:mod:`core.render.html.wrap`
============================

.. py:module:: core.render.html.wrap


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   core.render.html.wrap.ListWrapper
   core.render.html.wrap.SkelListWrapper



.. class:: ListWrapper(src)


   Bases: :class:`list`

   Monkey-Patching for lists.
   Allows collecting sub-properties by using []
   Example: [ {"key":"1"}, {"key":"2"} ]["key"] --> ["1","2"]

   .. method:: __getitem__(self, key)

      x.__getitem__(y) <==> x[y]


   .. method:: __contains__(self, item)

      Return key in self.



.. class:: SkelListWrapper(src, origQuery=None)


   Bases: :class:`core.render.html.wrap.ListWrapper`

   Like ListWrapper, but takes the additional properties
   of skellist into account - namely cursor and customQueryInfo.


