##macro allmeta (skel)
<!-- ############################### Meta Information autogenerated by ViUR ####################################### -->
##if skel

	##if skel.name
			<meta property="og:site_name" content="{{skel.name}}" />  
	##endif
	##set descr=""
	{{skel.teaser}}
	##if skel.teaser
		##set descr=skel.teaser
	##elif skel.shortdescr
		##set descr=skel.shortdescr
	##elif skel.descr
		##set descr=skel.descr|truncate(255,False,'...')
	##endif
	##if descr!=""
			<meta property="og:description" content="{{descr}}" />  
			<meta name="description" content="{{descr}}" />
	##endif
			<meta property="og:type" content="website" />  
	##set img=""
	##if skel.image
		##set img=skel.image.servingurl	
	##elif skel.img
		##set img=skel.img.servingurl
	##elif skel.pic
		##set img=skel.img.servingurl
	##elif skel.images
		##if skel.images[0]
			##set img=skel.images[0].servingurl
		##endif
	##endif
	##if img!=""
			<meta property="og:image" content="{{img}}=s320" /> 
	##endif
    
##endif
	
##endmacro
