##macro alljs (Forms=True)
<!-- ############################### JS Ini ####################################### -->
    <!-- jQuery and jQuery fallback -->
		<script type="text/javascript" src="/resources/js/globalize.js"></script>
	##set lang=getLanguage()
	##if lang=="de"
	<script type="text/javascript" src="/resources/js/cultures/globalize.culture.de-DE.js"></script>
		<script type="text/javascript">
			var culture="de-DE";
			Globalize.culture(culture);

		</script>
	##else
	<script type="text/javascript" src="/resources/js/cultures/globalize.culture.en-GB.js"></script>
		<script type="text/javascript">
			var culture="en-En";
			Globalize.culture(culture);
		</script>
	##endif





  <script type="text/javascript" src="/resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="/resources/js/jquery-ui.min.js"></script>

	<script type="text/javascript" src="/resources/js/jquery.validate.js"></script>
		<script type="text/javascript">

function clone(obj) {
    if (null == obj || "object" != typeof obj) return obj;
    var copy = obj.constructor();
    for (var attr in obj) {
        if (obj.hasOwnProperty(attr)) copy[attr] = obj[attr];
    }
    return copy;
}
		
		$(document).ready(function () {
                    $('.ui-icon').button();
                });
                </script>

		##if Forms
		<script type="text/javascript" src="/resources/js/tiny_mce/jquery.tinymce.js"></script>
		<script type="text/javascript">
		
      var tinymceoptions = {
                        // Location of TinyMCE script
                        script_url : '/resources/js/tiny_mce/tiny_mce.js',

                        // General options
                        theme : "advanced",
                        plugins : "table,save,advlink,iespell,insertdatetime,preview,searchreplace,print,paste,template",

                        // Theme options
                        theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull",
                        theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink",
                        theme_advanced_toolbar_location : "top",
                        theme_advanced_toolbar_align : "left",
                        theme_advanced_statusbar_location : "bottom",

                        // Example content CSS (should be your site CSS)
                        content_css : "css/content.css", 

                        // Drop lists for link/image/media/template dialogs
                        template_external_list_url : "/resources/js/tiny_mce/plugins/lists/template_list.js",
                        external_link_list_url : "/resources/js/tiny_mce/plugins/lists/link_list.js",
                        external_image_list_url : "/resources/js/tiny_mce/plugins/lists/image_list.js",
                        media_external_list_url : "/resources/js/tiny_mce/plugins/lists/media_list.js",
						width:"500",
						height:"500"

                }
</script>

		
		<script type="text/javascript">
		
		
		$(document).ready(function () {
    var currentCulture = culture;

    // Set Globalize to the current culture driven by the meta tag (if any)
    if (currentCulture) {
        Globalize.culture(currentCulture);
    }

    //Tell the validator that we want numbers parsed using Globalize.js
    $.validator.methods.number = function (value, element) {
        if (Globalize.parseFloat(value)) {
            return true;
        }
        return false;
    }

    //Tell the validator that we want dates parsed using Globalize.js
    $.validator.methods.date = function (value, element) {
        if (Globalize.parseDate(value)) {
            return true;
        }
        return false;
    }

    //Fix the range to use globalized methods
    jQuery.extend(jQuery.validator.methods, {
        range: function (value, element, param) {
            //Use the Globalization plugin to parse the value
            var val = Globalize.parseFloat(value);
            return this.optional(element) || (val >= param[0] && val <= param[1]);
        }
    });
    
});
		
		
		
		 $.widget( "ui.timespinner", $.ui.spinner, {
        options: {
            // seconds
            step: 60 * 1000,
            // hours
            page: 60
        },
 
        _parse: function( value ) {
            if ( typeof value === "string" ) {
                // already a timestamp
                if ( Number( value ) == value ) {
                    return Number( value );
                }
                return +Globalize.parseDate( value );
            }
            return value;
        },
 
        _format: function( value ) {
            return Globalize.format( new Date(value), "t" );
        }
    });
	</script>
		##endif
##endmacro
