{#f체r alte dynaform#}
{%- macro render_custombone( bone_name, bone, value,form="" ) -%}

	
{%- endmacro -%}

{# um das render format zu 채ndern#}
{%- macro customformat_renderer(bone_name,bone,Skel,form,format) -%}
	
{%- endmacro-%}

{# um den ausgabe wert zu채ndern#}
{%- macro customvalue_renderer(bone_name,bone,Skel,form) -%}
	{{render_custombone( bone_name, bone, Skel.value[bone_name],form )}}
{% endmacro%}
{# um den beschreibungstext zu 채ndern#}
{%- macro customdescr_renderer(bone_name,bone,Skel,form) -%}

{% endmacro%}