

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>core.securityheaders &mdash; ViUR Core 3.0.0-b1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ViUR Core
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ViUR Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_start/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ViUR Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.securityheaders</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/core/securityheaders/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.securityheaders">
<span id="core-securityheaders"></span><h1><a class="reference internal" href="#module-core.securityheaders" title="core.securityheaders"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.securityheaders</span></code></a><a class="headerlink" href="#module-core.securityheaders" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.securityheaders.addCspRule" title="core.securityheaders.addCspRule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addCspRule</span></code></a>(objectType, srcOrDirective, enforceMode='monitor')</p></td>
<td><p>This function helps configuring and reporting of content security policy rules and violations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.securityheaders._rebuildCspHeaderCache" title="core.securityheaders._rebuildCspHeaderCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_rebuildCspHeaderCache</span></code></a>()</p></td>
<td><p>Rebuilds the internal conf[“viur.security.contentSecurityPolicy”][“_headerCache”] dictionary, ie. it constructs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.securityheaders.enableStrictTransportSecurity" title="core.securityheaders.enableStrictTransportSecurity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enableStrictTransportSecurity</span></code></a>(maxAge=365 * 24 * 60 * 60, includeSubDomains=False, preload=False)</p></td>
<td><p>Enables HTTP strict transport security.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.securityheaders.setPublicKeyPins" title="core.securityheaders.setPublicKeyPins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setPublicKeyPins</span></code></a>(pins, method='sha256', maxAge=2 * 24 * 60 * 60, includeSubDomains=False, reportUri=None)</p></td>
<td><p>Set certificate pins. There must be at <em>least</em> two pins.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.securityheaders.setXFrameOptions" title="core.securityheaders.setXFrameOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setXFrameOptions</span></code></a>(action, uri=None)</p></td>
<td><p>Sets X-Frame-Options to prevent click-jacking attacks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.securityheaders.setXXssProtection" title="core.securityheaders.setXXssProtection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setXXssProtection</span></code></a>(enable)</p></td>
<td><p>Sets X-XSS-Protection header. If set, mode will always be block.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.securityheaders.setXContentTypeNoSniff" title="core.securityheaders.setXContentTypeNoSniff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setXContentTypeNoSniff</span></code></a>(enable)</p></td>
<td><p>Sets X-Content-Type-Options if enable is true, otherwise no header is emited.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.securityheaders.setXPermittedCrossDomainPolicies" title="core.securityheaders.setXPermittedCrossDomainPolicies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setXPermittedCrossDomainPolicies</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="core.securityheaders.addCspRule">
<code class="sig-prename descclassname"><span class="pre">core.securityheaders.</span></code><code class="sig-name descname"><span class="pre">addCspRule</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objectType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srcOrDirective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforceMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'monitor'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.securityheaders.addCspRule" title="Permalink to this definition">¶</a></dt>
<dd><p>This function helps configuring and reporting of content security policy rules and violations.
To enable CSP, call addCspRule() from your projects main file before calling server.setup().</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">security</span><span class="o">.</span><span class="n">addCspRule</span><span class="p">(</span><span class="s2">&quot;default-src&quot;</span><span class="p">,</span><span class="s2">&quot;self&quot;</span><span class="p">,</span><span class="s2">&quot;enforce&quot;</span><span class="p">)</span> <span class="c1">#Enable CSP for all types and made us the only allowed source</span>

<span class="n">security</span><span class="o">.</span><span class="n">addCspRule</span><span class="p">(</span><span class="s2">&quot;style-src&quot;</span><span class="p">,</span><span class="s2">&quot;self&quot;</span><span class="p">,</span><span class="s2">&quot;enforce&quot;</span><span class="p">)</span> <span class="c1"># Start a new set of rules for stylesheets whitelist us</span>
<span class="n">security</span><span class="o">.</span><span class="n">addCspRule</span><span class="p">(</span><span class="s2">&quot;style-src&quot;</span><span class="p">,</span><span class="s2">&quot;unsafe-inline&quot;</span><span class="p">,</span><span class="s2">&quot;enforce&quot;</span><span class="p">)</span> <span class="c1"># This is currently needed for textBones!</span>
</pre></div>
</div>
<p>If you don’t want these rules to be enforced and just getting a report of violations replace “enforce” with
“monitor”. To add a report-url use something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">security</span><span class="o">.</span><span class="n">addCspRule</span><span class="p">(</span><span class="s2">&quot;report-uri&quot;</span><span class="p">,</span><span class="s2">&quot;/cspReport&quot;</span><span class="p">,</span><span class="s2">&quot;enforce&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and register a function at /cspReport to handle the reports.</p>
<p>..note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Our</span> <span class="n">tests</span> <span class="n">showed</span> <span class="n">that</span> <span class="n">enabling</span> <span class="n">a</span> <span class="n">report</span><span class="o">-</span><span class="n">url</span> <span class="n">on</span> <span class="n">production</span> <span class="n">systems</span> <span class="n">has</span> <span class="n">limited</span> <span class="n">use</span><span class="o">.</span> <span class="n">There</span> <span class="n">are</span> <span class="n">literally</span>
<span class="n">thousands</span> <span class="n">of</span> <span class="n">browser</span><span class="o">-</span><span class="n">extensions</span> <span class="n">out</span> <span class="n">there</span> <span class="n">that</span> <span class="n">inject</span> <span class="n">code</span> <span class="n">into</span> <span class="n">the</span> <span class="n">pages</span> <span class="n">displayed</span><span class="o">.</span> <span class="n">This</span> <span class="n">causes</span> <span class="n">a</span> <span class="n">whole</span>
<span class="n">flood</span> <span class="n">of</span> <span class="n">violations</span><span class="o">-</span><span class="n">spam</span> <span class="n">to</span> <span class="n">your</span> <span class="n">report</span><span class="o">-</span><span class="n">url</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objectType</strong> (<em>str</em>) – For which type of objects should this directive be enforced? (script-src, img-src, …)</p></li>
<li><p><strong>srcOrDirective</strong> (<em>str</em>) – Either a domain which should be white-listed or a CSP-Keyword like ‘self’, ‘unsafe-inline’, etc.</p></li>
<li><p><strong>enforceMode</strong> (<em>'monitor'</em><em> or </em><em>'enforce'</em>) – Should this directive be enforced or just logged?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.securityheaders._rebuildCspHeaderCache">
<code class="sig-prename descclassname"><span class="pre">core.securityheaders.</span></code><code class="sig-name descname"><span class="pre">_rebuildCspHeaderCache</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.securityheaders._rebuildCspHeaderCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuilds the internal conf[“viur.security.contentSecurityPolicy”][“_headerCache”] dictionary, ie. it constructs
the Content-Security-Policy-Report-Only and Content-Security-Policy headers based on what has been passed
to ‘addRule’ earlier on. Should not be called directly.</p>
</dd></dl>

<dl class="py function">
<dt id="core.securityheaders.enableStrictTransportSecurity">
<code class="sig-prename descclassname"><span class="pre">core.securityheaders.</span></code><code class="sig-name descname"><span class="pre">enableStrictTransportSecurity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxAge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">365</span> <span class="pre">*</span> <span class="pre">24</span> <span class="pre">*</span> <span class="pre">60</span> <span class="pre">*</span> <span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeSubDomains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.securityheaders.enableStrictTransportSecurity" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables HTTP strict transport security.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxAge</strong> – The time, in seconds, that the browser should remember that this site is only to be accessed using HTTPS.</p></li>
<li><p><strong>includeSubDomains</strong> – If this parameter is set, this rule applies to all of the site’s subdomains as well.</p></li>
<li><p><strong>preload</strong> – If set, we’ll issue a hint that preloading would be appreciated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.securityheaders.setPublicKeyPins">
<code class="sig-prename descclassname"><span class="pre">core.securityheaders.</span></code><code class="sig-name descname"><span class="pre">setPublicKeyPins</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sha256'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxAge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">24</span> <span class="pre">*</span> <span class="pre">60</span> <span class="pre">*</span> <span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includeSubDomains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reportUri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.securityheaders.setPublicKeyPins" title="Permalink to this definition">¶</a></dt>
<dd><p>Set certificate pins. There must be at <em>least</em> two pins.
See <a class="reference external" href="https://developer.mozilla.org/en/docs/Web/Security/Public_Key_Pinning">https://developer.mozilla.org/en/docs/Web/Security/Public_Key_Pinning</a> for more details.
:param pins: List of Pins
:param method: Hash algorithm used. Must be currently sha256.
:param maxAge: The time, in seconds, that the browser should remember that this site is only to be accessed using one of the pinned keys.
:param includeSubDomains: If this optional parameter is specified, this rule applies to all of the site’s subdomains as well.
:param reportUri: If this optional parameter is specified, pin validation failures are reported to the given URL.
:return: None</p>
</dd></dl>

<dl class="py function">
<dt id="core.securityheaders.setXFrameOptions">
<code class="sig-prename descclassname"><span class="pre">core.securityheaders.</span></code><code class="sig-name descname"><span class="pre">setXFrameOptions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.securityheaders.setXFrameOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets X-Frame-Options to prevent click-jacking attacks.
:param action: off | deny | sameorigin | allow-from
:type action: str
:param uri: URL to whitelist
:type uri: str
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="core.securityheaders.setXXssProtection">
<code class="sig-prename descclassname"><span class="pre">core.securityheaders.</span></code><code class="sig-name descname"><span class="pre">setXXssProtection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.securityheaders.setXXssProtection" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets X-XSS-Protection header. If set, mode will always be block.
:param enable: Enable the protection or not. Set to None to drop this header
:type enable: bool | None
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="core.securityheaders.setXContentTypeNoSniff">
<code class="sig-prename descclassname"><span class="pre">core.securityheaders.</span></code><code class="sig-name descname"><span class="pre">setXContentTypeNoSniff</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.securityheaders.setXContentTypeNoSniff" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets X-Content-Type-Options if enable is true, otherwise no header is emited.
:param enable: Enable emitting this header or not
:type enable: bool
:return:</p>
</dd></dl>

<dl class="py function">
<dt id="core.securityheaders.setXPermittedCrossDomainPolicies">
<code class="sig-prename descclassname"><span class="pre">core.securityheaders.</span></code><code class="sig-name descname"><span class="pre">setXPermittedCrossDomainPolicies</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.securityheaders.setXPermittedCrossDomainPolicies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mausbrand Informationssysteme GmbH.
      <span class="lastupdated">
        Last updated on Mar 12, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>