

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>core.modules.file &mdash; ViUR Core 3.0.0-b1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> ViUR Core
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ViUR Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc_start/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc_tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ViUR Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.modules.file</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/core/modules/file/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.modules.file">
<span id="core-modules-file"></span><h1><a class="reference internal" href="#module-core.modules.file" title="core.modules.file"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.modules.file</span></code></a><a class="headerlink" href="#module-core.modules.file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.modules.file.injectStoreURLBone" title="core.modules.file.injectStoreURLBone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">injectStoreURLBone</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.modules.file.fileBaseSkel" title="core.modules.file.fileBaseSkel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fileBaseSkel</span></code></a></p></td>
<td><p>Default file leaf skeleton.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.modules.file.fileNodeSkel" title="core.modules.file.fileNodeSkel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fileNodeSkel</span></code></a></p></td>
<td><p>Default file node skeleton.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.modules.file.File" title="core.modules.file.File"><code class="xref py py-obj docutils literal notranslate"><span class="pre">File</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.modules.file.importBlobFromViur2" title="core.modules.file.importBlobFromViur2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importBlobFromViur2</span></code></a>(dlKey)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.modules.file.thumbnailer" title="core.modules.file.thumbnailer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thumbnailer</span></code></a>(fileSkel, existingFiles, params)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.modules.file.sanitizeFileName" title="core.modules.file.sanitizeFileName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sanitizeFileName</span></code></a>(fileName: str) → str</p></td>
<td><p>Sanitize the filename so it can be safely downloaded or be embedded into html</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.modules.file.decodeFileName" title="core.modules.file.decodeFileName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decodeFileName</span></code></a>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.modules.file.startCheckForUnreferencedBlobs" title="core.modules.file.startCheckForUnreferencedBlobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startCheckForUnreferencedBlobs</span></code></a>()</p></td>
<td><p>Start searching for blob locks that have been recently freed</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.modules.file.doCheckForUnreferencedBlobs" title="core.modules.file.doCheckForUnreferencedBlobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">doCheckForUnreferencedBlobs</span></code></a>(cursor=None)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.modules.file.startCleanupDeletedFiles" title="core.modules.file.startCleanupDeletedFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startCleanupDeletedFiles</span></code></a>()</p></td>
<td><p>Increase deletion counter on each blob currently not referenced and delete</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.modules.file.doCleanupDeletedFiles" title="core.modules.file.doCleanupDeletedFiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">doCleanupDeletedFiles</span></code></a>(cursor=None)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="core.modules.file.client">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">client</span></code><a class="headerlink" href="#core.modules.file.client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.modules.file.bucket">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">bucket</span></code><a class="headerlink" href="#core.modules.file.bucket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.modules.file.iamClient">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">iamClient</span></code><a class="headerlink" href="#core.modules.file.iamClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.modules.file.importBlobFromViur2">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">importBlobFromViur2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dlKey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.importBlobFromViur2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="core.modules.file.injectStoreURLBone">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">injectStoreURLBone</span></code><a class="headerlink" href="#core.modules.file.injectStoreURLBone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">baseBone</span></code></p>
<dl class="py method">
<dt id="core.modules.file.injectStoreURLBone.unserialize">
<code class="sig-name descname"><span class="pre">unserialize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.injectStoreURLBone.unserialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="core.modules.file.thumbnailer">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">thumbnailer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileSkel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existingFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.thumbnailer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.modules.file.sanitizeFileName">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">sanitizeFileName</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#core.modules.file.sanitizeFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize the filename so it can be safely downloaded or be embedded into html</p>
</dd></dl>

<dl class="py class">
<dt id="core.modules.file.fileBaseSkel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">fileBaseSkel</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">viur.core.prototypes.tree.TreeSkel</span></code></p>
<p>Default file leaf skeleton.</p>
<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.kindName">
<code class="sig-name descname"><span class="pre">kindName</span></code><em class="property"> <span class="pre">=</span> <span class="pre">file</span></em><a class="headerlink" href="#core.modules.file.fileBaseSkel.kindName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.size">
<code class="sig-name descname"><span class="pre">size</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.dlkey">
<code class="sig-name descname"><span class="pre">dlkey</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.dlkey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.mimetype">
<code class="sig-name descname"><span class="pre">mimetype</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.mimetype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.weak">
<code class="sig-name descname"><span class="pre">weak</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.weak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.pending">
<code class="sig-name descname"><span class="pre">pending</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.pending" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.width">
<code class="sig-name descname"><span class="pre">width</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.height">
<code class="sig-name descname"><span class="pre">height</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.downloadUrl">
<code class="sig-name descname"><span class="pre">downloadUrl</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.downloadUrl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.derived">
<code class="sig-name descname"><span class="pre">derived</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.derived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileBaseSkel.pendingparententry">
<code class="sig-name descname"><span class="pre">pendingparententry</span></code><a class="headerlink" href="#core.modules.file.fileBaseSkel.pendingparententry" title="Permalink to this definition">¶</a></dt>
<dd><p>def refresh(self):
# Update from blobimportmap
try:</p>
<blockquote>
<div><p>oldKeyHash = sha256(self[“dlkey”]).hexdigest().encode(“hex”)
res = db.Get(db.Key.from_path(“viur-blobimportmap”, oldKeyHash))</p>
</div></blockquote>
<dl class="simple">
<dt>except:</dt><dd><p>res = None</p>
</dd>
<dt>if res and res[“oldkey”] == self[“dlkey”]:</dt><dd><p>self[“dlkey”] = res[“newkey”]
self[“servingurl”] = res[“servingurl”]
logging.info(“Refreshing file dlkey %s (%s)” % (self[“dlkey”], self[“servingurl”]))</p>
</dd>
<dt>else:</dt><dd><dl class="simple">
<dt>if self[“servingurl”]:</dt><dd><dl class="simple">
<dt>try:</dt><dd><p>self[“servingurl”] = images.get_serving_url(self[“dlkey”])</p>
</dd>
<dt>except Exception as e:</dt><dd><p>logging.exception(e)</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p>super(fileBaseSkel, self).refresh()</p>
</dd></dl>

<dl class="py method">
<dt id="core.modules.file.fileBaseSkel.preProcessBlobLocks">
<code class="sig-name descname"><span class="pre">preProcessBlobLocks</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.fileBaseSkel.preProcessBlobLocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that our dlkey is locked even if we don’t have a filebone here</p>
</dd></dl>

<dl class="py method">
<dt id="core.modules.file.fileBaseSkel.refresh">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">refresh</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skelValues</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.fileBaseSkel.refresh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.modules.file.fileNodeSkel">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">fileNodeSkel</span></code><a class="headerlink" href="#core.modules.file.fileNodeSkel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">viur.core.prototypes.tree.TreeSkel</span></code></p>
<p>Default file node skeleton.</p>
<dl class="py attribute">
<dt id="core.modules.file.fileNodeSkel.kindName">
<code class="sig-name descname"><span class="pre">kindName</span></code><em class="property"> <span class="pre">=</span> <span class="pre">file_rootNode</span></em><a class="headerlink" href="#core.modules.file.fileNodeSkel.kindName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileNodeSkel.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#core.modules.file.fileNodeSkel.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.fileNodeSkel.rootNode">
<code class="sig-name descname"><span class="pre">rootNode</span></code><a class="headerlink" href="#core.modules.file.fileNodeSkel.rootNode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="core.modules.file.decodeFileName">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">decodeFileName</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.decodeFileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="core.modules.file.File">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">File</span></code><a class="headerlink" href="#core.modules.file.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">viur.core.prototypes.tree.Tree</span></code></p>
<dl class="py attribute">
<dt id="core.modules.file.File.leafSkelCls">
<code class="sig-name descname"><span class="pre">leafSkelCls</span></code><a class="headerlink" href="#core.modules.file.File.leafSkelCls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.File.nodeSkelCls">
<code class="sig-name descname"><span class="pre">nodeSkelCls</span></code><a class="headerlink" href="#core.modules.file.File.nodeSkelCls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.File.maxuploadsize">
<code class="sig-name descname"><span class="pre">maxuploadsize</span></code><a class="headerlink" href="#core.modules.file.File.maxuploadsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.File.uploadHandler">
<code class="sig-name descname"><span class="pre">uploadHandler</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#core.modules.file.File.uploadHandler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.File.adminInfo">
<code class="sig-name descname"><span class="pre">adminInfo</span></code><a class="headerlink" href="#core.modules.file.File.adminInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.modules.file.File.blobCacheTime">
<code class="sig-name descname"><span class="pre">blobCacheTime</span></code><a class="headerlink" href="#core.modules.file.File.blobCacheTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.modules.file.File.deleteRecursive">
<code class="sig-name descname"><span class="pre">deleteRecursive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentKey</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.File.deleteRecursive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.modules.file.File.signUploadURL">
<code class="sig-name descname"><span class="pre">signUploadURL</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mimeTypes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxSize</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.File.signUploadURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal helper that will create a signed upload-url that can be used to retrieve an uploadURL from
getUploadURL for guests / users without having file/add permissions. This URL is valid for an hour and can
be used to upload multiple files.
:param mimeTypes: A list of valid mimetypes that can be uploaded (wildcards like “image/<a href="#id1"><span class="problematic" id="id2">*</span></a>” are supported) or</p>
<blockquote>
<div><p>None (no restriction on filetypes)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxSize</strong> – The maximum filesize in bytes or None for no limit</p></li>
<li><p><strong>node</strong> – <p>The (string encoded) key of a file-leaf (=directory) where this file will be uploaded into or
None (the file will then not show up in the filebrowser).
.. Warning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If node is set it&#39;s the callers responsibility to ensure node is a valid key and that the user has
the permission to upload into that directory. ViUR does *not* enforce any canAccess restrictions for
keys passed to this function!
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>authData and authSig for the getUploadURL function below</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.modules.file.File.initializeUpload">
<code class="sig-name descname"><span class="pre">initializeUpload</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mimeType</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#core.modules.file.File.initializeUpload" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal helper that registers a new upload. Will create the pending fileSkel entry (needed to remove any
started uploads from GCS if that file isn’t used) and creates a resumable (and signed) uploadURL for that.
:param fileName: Name of the file that will be uploaded
:param mimeType: Mimetype of said file
:param node: If set (to a string-key representation of a file-node) the upload will be written to this directory
:param size: The <em>exact</em> filesize we’re accepting in Bytes. Used to enforce a filesize limit by getUploadURL
:return: Str-Key of the new file-leaf entry, the signed upload-url</p>
</dd></dl>

<dl class="py method">
<dt id="core.modules.file.File.getUploadURL">
<code class="sig-name descname"><span class="pre">getUploadURL</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mimeType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.File.getUploadURL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.modules.file.File.getAvailableRootNodes__">
<code class="sig-name descname"><span class="pre">getAvailableRootNodes__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.File.getAvailableRootNodes__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.modules.file.File.download">
<code class="sig-name descname"><span class="pre">download</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blobKey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.File.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file.
:param blobKey: The unique blob key of the file.
:type blobKey: str
:param fileName: Optional filename to provide in the header.
:type fileName: str
:param download: Set header to attachment retrival, set explictly to “1” if download is wanted.
:type download: str</p>
</dd></dl>

<dl class="py method">
<dt id="core.modules.file.File.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skelType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.File.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.modules.file.File.onItemUploaded">
<code class="sig-name descname"><span class="pre">onItemUploaded</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.File.onItemUploaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt id="core.modules.file.json">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">json</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#core.modules.file.json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.modules.file.html">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">html</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#core.modules.file.html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.modules.file.startCheckForUnreferencedBlobs">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">startCheckForUnreferencedBlobs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.startCheckForUnreferencedBlobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Start searching for blob locks that have been recently freed</p>
</dd></dl>

<dl class="py function">
<dt id="core.modules.file.doCheckForUnreferencedBlobs">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">doCheckForUnreferencedBlobs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.doCheckForUnreferencedBlobs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.modules.file.startCleanupDeletedFiles">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">startCleanupDeletedFiles</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.startCleanupDeletedFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase deletion counter on each blob currently not referenced and delete
it if that counter reaches maxIterCount</p>
</dd></dl>

<dl class="py function">
<dt id="core.modules.file.doCleanupDeletedFiles">
<code class="sig-prename descclassname"><span class="pre">core.modules.file.</span></code><code class="sig-name descname"><span class="pre">doCleanupDeletedFiles</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.modules.file.doCleanupDeletedFiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mausbrand Informationssysteme GmbH.
      <span class="lastupdated">
        Last updated on Mar 12, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>