[pycodestyle]
# keep the show-pep8 and show-source disabled by default,
# they can be enabled with the parameter --show-* on demand, but not disabled.
show-pep8 = False
show-source = False
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505
max-line-length = 120
statistics = False
