

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>core.prototypes.list &mdash; ViUR Core 3.0.0-b1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> ViUR Core
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ViUR Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc_start/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc_tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ViUR Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.prototypes.list</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/core/prototypes/list/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.prototypes.list">
<span id="core-prototypes-list"></span><h1><a class="reference internal" href="#module-core.prototypes.list" title="core.prototypes.list"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.prototypes.list</span></code></a><a class="headerlink" href="#module-core.prototypes.list" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.prototypes.list.List" title="core.prototypes.list.List"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code></a></p></td>
<td><p>List is a ViUR BasicApplication.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="core.prototypes.list.List">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.prototypes.list.</span></code><code class="sig-name descname"><span class="pre">List</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moduleName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulePath</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">viur.core.prototypes.BasicApplication</span></code></p>
<p>List is a ViUR BasicApplication.</p>
<p>It is used for multiple data entities of the same kind, and needs to be sub-classed for individual
modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../modules/file/index.html#core.modules.file.fileBaseSkel.kindName" title="core.modules.file.fileBaseSkel.kindName"><strong>kindName</strong></a> (<em>str</em>) – Name of the kind of data entities that are managed by the application.  This information is used to bind a specific <code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>-class to the      application. For more information, refer to the function <code class="xref py py-func docutils literal notranslate"><span class="pre">_resolveSkel()</span></code>.</p></li>
<li><p><a class="reference internal" href="#core.prototypes.list.List.adminInfo" title="core.prototypes.list.List.adminInfo"><strong>adminInfo</strong></a> (<em>dict | callable</em>) – todo short info on how to use adminInfo.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="core.prototypes.list.List.accessRights">
<code class="sig-name descname"><span class="pre">accessRights</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['add',</span> <span class="pre">'edit',</span> <span class="pre">'view',</span> <span class="pre">'delete']</span></em><a class="headerlink" href="#core.prototypes.list.List.accessRights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.adminInfo">
<code class="sig-name descname"><span class="pre">adminInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.adminInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.viewSkel">
<code class="sig-name descname"><span class="pre">viewSkel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.viewSkel" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a new instance of a <code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code> that is used by the application
for viewing an existing entry from the list.</p>
<p>The default is a Skeleton instance returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">_resolveSkel()</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.addSkel" title="core.prototypes.list.List.addSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">addSkel()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.editSkel" title="core.prototypes.list.List.editSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">editSkel()</span></code></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">_resolveSkel()</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a Skeleton instance for viewing an entry.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>server.skeleton.Skeleton</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.addSkel">
<code class="sig-name descname"><span class="pre">addSkel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.addSkel" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a new instance of a <code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code> that is used by the application
for adding an entry to the list.</p>
<p>The default is a Skeleton instance returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">_resolveSkel()</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.viewSkel" title="core.prototypes.list.List.viewSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">viewSkel()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.editSkel" title="core.prototypes.list.List.editSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">editSkel()</span></code></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">_resolveSkel()</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a Skeleton instance for adding an entry.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>server.skeleton.Skeleton</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.editSkel">
<code class="sig-name descname"><span class="pre">editSkel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.editSkel" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a new instance of a <code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code> that is used by the application
for editing an existing entry from the list.</p>
<p>The default is a Skeleton instance returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">_resolveSkel()</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.viewSkel" title="core.prototypes.list.List.viewSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">viewSkel()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.editSkel" title="core.prototypes.list.List.editSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">editSkel()</span></code></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">_resolveSkel()</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a Skeleton instance for editing an entry.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>server.skeleton.Skeleton</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.preview">
<code class="sig-name descname"><span class="pre">preview</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skey</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders data for an entry, without reading from the database.
This function allows to preview an entry without writing it to the database.</p>
<p>Any entity values are provided via <em>kwargs</em>.</p>
<p>The function uses the viewTemplate of the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The rendered representation of the the supplied data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.view">
<code class="sig-name descname"><span class="pre">view</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares and renders a single entry for viewing.</p>
<p>The entry is fetched by its entity key, which either is provided via <em>kwargs[“key”]</em>,
or as the first parameter in <em>args</em>. The function performs several access control checks
on the requested entity before it is rendered.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.viewSkel" title="core.prototypes.list.List.viewSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">viewSkel()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.canView" title="core.prototypes.list.List.canView"><code class="xref py py-func docutils literal notranslate"><span class="pre">canView()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onView" title="core.prototypes.list.List.onView"><code class="xref py py-func docutils literal notranslate"><span class="pre">onView()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The rendered representation of the requested entity.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.NotAcceptable</span></code>, when no <em>key</em> is provided.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.NotFound</span></code>, when no entry with the given <em>key</em> was found.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.Unauthorized</span></code>, if the current user does not have the required permissions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.list">
<code class="sig-name descname"><span class="pre">list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares and renders a list of entries.</p>
<p>All supplied parameters are interpreted as filters for the elements displayed.</p>
<p>Unlike other ViUR BasicApplications, the access control in this function is performed
by calling the function <a class="reference internal" href="#core.prototypes.list.List.listFilter" title="core.prototypes.list.List.listFilter"><code class="xref py py-func docutils literal notranslate"><span class="pre">listFilter()</span></code></a>, which updates the query-filter to match only
elements which the user is allowed to see.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.listFilter" title="core.prototypes.list.List.listFilter"><code class="xref py py-func docutils literal notranslate"><span class="pre">listFilter()</span></code></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">server.db.mergeExternalFilter()</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The rendered list objects for the matching entries.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.Unauthorized</span></code>, if the current user does not have the required permissions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.edit">
<code class="sig-name descname"><span class="pre">edit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify an existing entry, and render the entry, eventually with error notes on incorrect data.
Data is taken by any other arguments in <em>kwargs</em>.</p>
<p>The entry is fetched by its entity key, which either is provided via <em>kwargs[“key”]</em>,
or as the first parameter in <em>args</em>. The function performs several access control checks
on the requested entity before it is modified.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.editSkel" title="core.prototypes.list.List.editSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">editSkel()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onEdit" title="core.prototypes.list.List.onEdit"><code class="xref py py-func docutils literal notranslate"><span class="pre">onEdit()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onEdited" title="core.prototypes.list.List.onEdited"><code class="xref py py-func docutils literal notranslate"><span class="pre">onEdited()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.canEdit" title="core.prototypes.list.List.canEdit"><code class="xref py py-func docutils literal notranslate"><span class="pre">canEdit()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The rendered, edited object of the entry, eventually with error hints.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.NotAcceptable</span></code>, when no <em>key</em> is provided.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.NotFound</span></code>, when no entry with the given <em>key</em> was found.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.Unauthorized</span></code>, if the current user does not have the required permissions.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.PreconditionFailed</span></code>, if the <em>skey</em> could not be verified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new entry, and render the entry, eventually with error notes on incorrect data.
Data is taken by any other arguments in <em>kwargs</em>.</p>
<p>The function performs several access control checks on the requested entity before it is added.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.addSkel" title="core.prototypes.list.List.addSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">addSkel()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onAdd" title="core.prototypes.list.List.onAdd"><code class="xref py py-func docutils literal notranslate"><span class="pre">onAdd()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onAdded" title="core.prototypes.list.List.onAdded"><code class="xref py py-func docutils literal notranslate"><span class="pre">onAdded()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.canAdd" title="core.prototypes.list.List.canAdd"><code class="xref py py-func docutils literal notranslate"><span class="pre">canAdd()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The rendered, added object of the entry, eventually with error hints.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.Unauthorized</span></code>, if the current user does not have the required permissions.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.PreconditionFailed</span></code>, if the <em>skey</em> could not be verified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.delete">
<code class="sig-name descname"><span class="pre">delete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skey</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an entry.</p>
<p>The function runs several access control checks on the data before it is deleted.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.canDelete" title="core.prototypes.list.List.canDelete"><code class="xref py py-func docutils literal notranslate"><span class="pre">canDelete()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.editSkel" title="core.prototypes.list.List.editSkel"><code class="xref py py-func docutils literal notranslate"><span class="pre">editSkel()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onDeleted" title="core.prototypes.list.List.onDeleted"><code class="xref py py-func docutils literal notranslate"><span class="pre">onDeleted()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The rendered, deleted object of the entry.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.NotFound</span></code>, when no entry with the given <em>key</em> was found.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.Unauthorized</span></code>, if the current user does not have the required permissions.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><code class="xref py py-exc docutils literal notranslate"><span class="pre">server.errors.PreconditionFailed</span></code>, if the <em>skey</em> could not be verified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.index">
<code class="sig-name descname"><span class="pre">index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Default, SEO-Friendly fallback for view and list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.getDefaultListParams">
<code class="sig-name descname"><span class="pre">getDefaultListParams</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.getDefaultListParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.listFilter">
<code class="sig-name descname"><span class="pre">listFilter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.listFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Access control function on item listing.</p>
<p>This function is invoked by the <a class="reference internal" href="#core.prototypes.list.List.list" title="core.prototypes.list.List.list"><code class="xref py py-func docutils literal notranslate"><span class="pre">list()</span></code></a> renderer and the related Jinja2 fetching function,
and is used to modify the provided filter parameter to match only items that the current user
is allowed to see.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.db.Query</span></code>) – Query which should be altered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The altered filter, or None if access is not granted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.canView">
<code class="sig-name descname"><span class="pre">canView</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#core.prototypes.list.List.canView" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the current user can view the given entry.
Should be identical to what’s allowed by listFilter.
By default, <cite>meth:listFilter</cite> is used to determine what’s allowed and whats not; but this
method can be overridden for performance improvements (to eliminate that additional database access).
:param skel: The entry we check for
:return: True if the current session is authorized to view that entry, False otherwise</p>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.canAdd">
<code class="sig-name descname"><span class="pre">canAdd</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.canAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Access control function for adding permission.</p>
<p>Checks if the current user has the permission to add a new entry.</p>
<p>The default behavior is:
- If no user is logged in, adding is generally refused.
- If the user has “root” access, adding is generally allowed.
- If the user has the modules “add” permission (module-add) enabled, adding is allowed.</p>
<p>It should be overridden for a module-specific behavior.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.add" title="core.prototypes.list.List.add"><code class="xref py py-func docutils literal notranslate"><span class="pre">add()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True, if adding entries is allowed, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.canPreview">
<code class="sig-name descname"><span class="pre">canPreview</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.canPreview" title="Permalink to this definition">¶</a></dt>
<dd><p>Access control function for preview permission.</p>
<p>Checks if the current user has the permission to preview an entry.</p>
<p>The default behavior is:
- If no user is logged in, previewing is generally refused.
- If the user has “root” access, previewing is generally allowed.
- If the user has the modules “add” or “edit” permission (module-add, module-edit) enabled,             previewing is allowed.</p>
<p>It should be overridden for module-specific behavior.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.preview" title="core.prototypes.list.List.preview"><code class="xref py py-func docutils literal notranslate"><span class="pre">preview()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True, if previewing entries is allowed, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.canEdit">
<code class="sig-name descname"><span class="pre">canEdit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.canEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Access control function for modification permission.</p>
<p>Checks if the current user has the permission to edit an entry.</p>
<p>The default behavior is:
- If no user is logged in, editing is generally refused.
- If the user has “root” access, editing is generally allowed.
- If the user has the modules “edit” permission (module-edit) enabled, editing is allowed.</p>
<p>It should be overridden for a module-specific behavior.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.edit" title="core.prototypes.list.List.edit"><code class="xref py py-func docutils literal notranslate"><span class="pre">edit()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>) – The Skeleton that should be edited.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True, if editing entries is allowed, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.canDelete">
<code class="sig-name descname"><span class="pre">canDelete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#core.prototypes.list.List.canDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Access control function for delete permission.</p>
<p>Checks if the current user has the permission to delete an entry.</p>
<p>The default behavior is:
- If no user is logged in, deleting is generally refused.
- If the user has “root” access, deleting is generally allowed.
- If the user has the modules “deleting” permission (module-delete) enabled,             deleting is allowed.</p>
<p>It should be overridden for a module-specific behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>) – The Skeleton that should be deleted.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.delete" title="core.prototypes.list.List.delete"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete()</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True, if deleting entries is allowed, False otherwise.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.onAdd">
<code class="sig-name descname"><span class="pre">onAdd</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.onAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook function that is called before adding an entry.</p>
<p>It can be overridden for a module-specific behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>) – The Skeleton that is going to be added.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.add" title="core.prototypes.list.List.add"><code class="xref py py-func docutils literal notranslate"><span class="pre">add()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onAdded" title="core.prototypes.list.List.onAdded"><code class="xref py py-func docutils literal notranslate"><span class="pre">onAdded()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.onAdded">
<code class="sig-name descname"><span class="pre">onAdded</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.onAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook function that is called after adding an entry.</p>
<p>It should be overridden for a module-specific behavior.
The default is writing a log entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>) – The Skeleton that has been added.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.add" title="core.prototypes.list.List.add"><code class="xref py py-func docutils literal notranslate"><span class="pre">add()</span></code></a>, , <a class="reference internal" href="#core.prototypes.list.List.onAdd" title="core.prototypes.list.List.onAdd"><code class="xref py py-func docutils literal notranslate"><span class="pre">onAdd()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.onEdit">
<code class="sig-name descname"><span class="pre">onEdit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.onEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook function that is called before editing an entry.</p>
<p>It can be overridden for a module-specific behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>) – The Skeleton that is going to be edited.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.edit" title="core.prototypes.list.List.edit"><code class="xref py py-func docutils literal notranslate"><span class="pre">edit()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onEdited" title="core.prototypes.list.List.onEdited"><code class="xref py py-func docutils literal notranslate"><span class="pre">onEdited()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.onEdited">
<code class="sig-name descname"><span class="pre">onEdited</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.onEdited" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook function that is called after modifying an entry.</p>
<p>It should be overridden for a module-specific behavior.
The default is writing a log entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>) – The Skeleton that has been modified.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.edit" title="core.prototypes.list.List.edit"><code class="xref py py-func docutils literal notranslate"><span class="pre">edit()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onEdit" title="core.prototypes.list.List.onEdit"><code class="xref py py-func docutils literal notranslate"><span class="pre">onEdit()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.onView">
<code class="sig-name descname"><span class="pre">onView</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.onView" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook function that is called when viewing an entry.</p>
<p>It should be overridden for a module-specific behavior.
The default is doing nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>) – The Skeleton that is viewed.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.view" title="core.prototypes.list.List.view"><code class="xref py py-func docutils literal notranslate"><span class="pre">view()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.onDelete">
<code class="sig-name descname"><span class="pre">onDelete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.onDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook function that is called before deleting an entry.</p>
<p>It can be overridden for a module-specific behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>) – The Skeleton that is going to be deleted.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.delete" title="core.prototypes.list.List.delete"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onDeleted" title="core.prototypes.list.List.onDeleted"><code class="xref py py-func docutils literal notranslate"><span class="pre">onDeleted()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="core.prototypes.list.List.onDeleted">
<code class="sig-name descname"><span class="pre">onDeleted</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.skeleton.SkeletonInstance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.prototypes.list.List.onDeleted" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook function that is called after deleting an entry.</p>
<p>It should be overridden for a module-specific behavior.
The default is writing a log entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">server.skeleton.Skeleton</span></code>) – The Skeleton that has been deleted.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#core.prototypes.list.List.delete" title="core.prototypes.list.List.delete"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete()</span></code></a>, <a class="reference internal" href="#core.prototypes.list.List.onDelete" title="core.prototypes.list.List.onDelete"><code class="xref py py-func docutils literal notranslate"><span class="pre">onDelete()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt id="core.prototypes.list.admin">
<code class="sig-prename descclassname"><span class="pre">core.prototypes.list.</span></code><code class="sig-name descname"><span class="pre">admin</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#core.prototypes.list.admin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.prototypes.list.html">
<code class="sig-prename descclassname"><span class="pre">core.prototypes.list.</span></code><code class="sig-name descname"><span class="pre">html</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#core.prototypes.list.html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.prototypes.list.vi">
<code class="sig-prename descclassname"><span class="pre">core.prototypes.list.</span></code><code class="sig-name descname"><span class="pre">vi</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#core.prototypes.list.vi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mausbrand Informationssysteme GmbH.
      <span class="lastupdated">
        Last updated on Mar 12, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>