Welcome to ViUR Core
=========================================

.. image:: images/viur-core.jpg

Welcome to ViUR, the application development framework for the `Google App Engine <https://cloud.google.com/appengine>`_.

If you have any questions, please `contact us <https://www.viur.dev/community>`_!

.. toctree::
   :maxdepth: 1
   :glob:
   :caption: ViUR Core

   doc_start/index
   doc_guide/index
   doc_tutorial/index
   *

.. Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`