:mod:`core.modules.page`
========================

.. py:module:: core.modules.page


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   core.modules.page.pageSkel
   core.modules.page.Page



.. class:: pageSkel

   Bases: :class:`viur.core.prototypes.tree.TreeSkel`

   .. attribute:: kindName
      :annotation: = page

      

   .. attribute:: searchindex
      :annotation: = page

      

   .. attribute:: name
      

      

   .. attribute:: descr
      

      


.. class:: Page

   Bases: :class:`viur.core.prototypes.tree.Tree`

   .. attribute:: adminInfo
      

      

   .. attribute:: viewTemplate
      :annotation: = page_view

      

   .. method:: getAvailableRootNodes(self, *args, **kwargs)



.. data:: html
   :annotation: = True

   

.. data:: json
   :annotation: = True

   

