

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>core.render.html &mdash; ViUR Core 3.0.0-b1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> ViUR Core
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ViUR Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc_start/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../doc_tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ViUR Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/core/render/html/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.render.html">
<span id="core-render-html"></span><h1><a class="reference internal" href="#module-core.render.html" title="core.render.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html</span></code></a><a class="headerlink" href="#module-core.render.html" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="env/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.env</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="env/date/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.env.date</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="env/debug/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.env.debug</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="env/regex/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.env.regex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="env/session/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.env.session</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="env/strings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.env.strings</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="env/viur/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.env.viur</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="default/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.default</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.user</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="wrap/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.render.html.wrap</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.render.html.default" title="core.render.html.default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default</span></code></a></p></td>
<td><p>The core jinja2 render.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="user/index.html#module-core.render.html.user" title="core.render.html.user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user</span></code></a></p></td>
<td><p>The core jinja2 render.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="core.render.html.default">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.render.html.</span></code><code class="sig-name descname"><span class="pre">default</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The core jinja2 render.</p>
<p>This is the bridge between your ViUR modules and your templates.
First, the default jinja2-api is exposed to your templates. See <a class="reference external" href="http://jinja.pocoo.org/">http://jinja.pocoo.org/</a> for
more information. Second, we’ll pass data das global variables to templates depending on the
current action.</p>
<blockquote>
<div><ul class="simple">
<li><p>For list() we’ll pass <cite>skellist</cite> - a <code class="xref py py-class docutils literal notranslate"><span class="pre">server.render.jinja2.default.SkelListWrapper</span></code> instance</p></li>
<li><p>For view(): skel - a dictionary with values from the skeleton prepared for use inside html</p></li>
<li><p>For add()/edit: a dictionary as <cite>skel</cite> with <cite>values</cite>, <cite>structure</cite> and <cite>errors</cite> as keys.</p></li>
</ul>
</div></blockquote>
<p>Third, a bunch of global filters (like urlencode) and functions (getEntry, ..) are available  to templates.</p>
<p>See the ViUR Documentation for more information about functions and data available to jinja2 templates.</p>
<p>Its possible for modules to extend the list of filters/functions available to templates by defining
a function called <cite>jinjaEnv</cite>. Its called from the render when the environment is first created and
can extend/override the functionality exposed to templates.</p>
<dl class="py attribute">
<dt id="core.render.html.default.kind">
<code class="sig-name descname"><span class="pre">kind</span></code><em class="property"> <span class="pre">=</span> <span class="pre">html</span></em><a class="headerlink" href="#core.render.html.default.kind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.listTemplate">
<code class="sig-name descname"><span class="pre">listTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">list</span></em><a class="headerlink" href="#core.render.html.default.listTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.viewTemplate">
<code class="sig-name descname"><span class="pre">viewTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">view</span></em><a class="headerlink" href="#core.render.html.default.viewTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.addTemplate">
<code class="sig-name descname"><span class="pre">addTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">add</span></em><a class="headerlink" href="#core.render.html.default.addTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.editTemplate">
<code class="sig-name descname"><span class="pre">editTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">edit</span></em><a class="headerlink" href="#core.render.html.default.editTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.addSuccessTemplate">
<code class="sig-name descname"><span class="pre">addSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">add_success</span></em><a class="headerlink" href="#core.render.html.default.addSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.editSuccessTemplate">
<code class="sig-name descname"><span class="pre">editSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">edit_success</span></em><a class="headerlink" href="#core.render.html.default.editSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.deleteSuccessTemplate">
<code class="sig-name descname"><span class="pre">deleteSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">delete_success</span></em><a class="headerlink" href="#core.render.html.default.deleteSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.listRepositoriesTemplate">
<code class="sig-name descname"><span class="pre">listRepositoriesTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">list_repositories</span></em><a class="headerlink" href="#core.render.html.default.listRepositoriesTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.listRootNodeContentsTemplate">
<code class="sig-name descname"><span class="pre">listRootNodeContentsTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">list_rootNode_contents</span></em><a class="headerlink" href="#core.render.html.default.listRootNodeContentsTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.addDirSuccessTemplate">
<code class="sig-name descname"><span class="pre">addDirSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">add_dir_success</span></em><a class="headerlink" href="#core.render.html.default.addDirSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.renameSuccessTemplate">
<code class="sig-name descname"><span class="pre">renameSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">rename_success</span></em><a class="headerlink" href="#core.render.html.default.renameSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.copySuccessTemplate">
<code class="sig-name descname"><span class="pre">copySuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">copy_success</span></em><a class="headerlink" href="#core.render.html.default.copySuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.reparentSuccessTemplate">
<code class="sig-name descname"><span class="pre">reparentSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">reparent_success</span></em><a class="headerlink" href="#core.render.html.default.reparentSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.setIndexSuccessTemplate">
<code class="sig-name descname"><span class="pre">setIndexSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">setindex_success</span></em><a class="headerlink" href="#core.render.html.default.setIndexSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.cloneSuccessTemplate">
<code class="sig-name descname"><span class="pre">cloneSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">clone_success</span></em><a class="headerlink" href="#core.render.html.default.cloneSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.default.__haveEnvImported_">
<code class="sig-name descname"><span class="pre">__haveEnvImported_</span></code><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#core.render.html.default.__haveEnvImported_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.default.getTemplateFileName">
<code class="sig-name descname"><span class="pre">getTemplateFileName</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignoreStyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.getTemplateFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the filename of the template.</p>
<p>This function decides in which language and which style a given template is rendered.
The style is provided as get-parameters for special-case templates that differ from
their usual way.</p>
<p>It is advised to override this function in case that
<code class="xref py py-func docutils literal notranslate"><span class="pre">server.render.jinja2.default.Render.getLoaders()</span></code> is redefined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template</strong> (<em>str</em>) – The basename of the template to use.</p></li>
<li><p><strong>ignoreStyle</strong> (<em>bool</em>) – Ignore any maybe given style hints.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filename of the template</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.getLoaders">
<code class="sig-name descname"><span class="pre">getLoaders</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.getLoaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of Jinja2 loaders which should be used.</p>
<p>May be overridden to provide an alternative loader
(e.g. for fetching templates from the datastore).</p>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.renderBoneStructure">
<code class="sig-name descname"><span class="pre">renderBoneStructure</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bone</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.renderBoneStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the structure of a bone.</p>
<p>This function is used by <a class="reference internal" href="#core.render.html.default.renderSkelStructure" title="core.render.html.default.renderSkelStructure"><code class="xref py py-func docutils literal notranslate"><span class="pre">renderSkelStructure()</span></code></a>.
can be overridden and super-called from a custom renderer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bone</strong> (Any bone that inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">server.bones.base.baseBone</span></code>.) – The bone which structure should be rendered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict containing the rendered attributes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.renderSkelStructure">
<code class="sig-name descname"><span class="pre">renderSkelStructure</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.renderSkelStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the structure of a <code class="xref py py-class docutils literal notranslate"><span class="pre">server.db.skeleton.Skeleton</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<em>server.db.skeleton.Skeleton</em>) – Skeleton which structure will be processed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The rendered dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.renderBoneValue">
<code class="sig-name descname"><span class="pre">renderBoneValue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bone</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boneValue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isLanguageWrapped</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.renderBoneValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the value of a bone.</p>
<p>This function is used by <a class="reference internal" href="#core.render.html.default.collectSkelData" title="core.render.html.default.collectSkelData"><code class="xref py py-func docutils literal notranslate"><span class="pre">collectSkelData()</span></code></a>.
It can be overridden and super-called from a custom renderer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bone</strong> (Any bone that inherits from <code class="xref py py-class docutils literal notranslate"><span class="pre">server.bones.base.baseBone</span></code>.) – The bone which value should be rendered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict containing the rendered attributes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.collectSkelData">
<code class="sig-name descname"><span class="pre">collectSkelData</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.collectSkelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares values of one <code class="xref py py-class docutils literal notranslate"><span class="pre">server.db.skeleton.Skeleton</span></code> or a list of skeletons for output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skel</strong> (<em>server.db.skeleton.Skeleton</em>) – Skeleton which contents will be processed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary or list of dictionaries.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict | list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page for adding an entry.</p>
<p>The template must construct the HTML-form on itself; the required information
are passed via skel.structure, skel.value and skel.errors.</p>
<p>A jinja2-macro, which builds such kind of forms, is shipped with the server.</p>
<p>Any data in **kwargs is passed unmodified to the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skel</strong> (<em>server.db.skeleton.Skeleton</em>) – Skeleton of the entry which should be created.</p></li>
<li><p><strong>tpl</strong> (<em>str</em>) – Name of a different template, which should be used instead of the default one.</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.edit">
<code class="sig-name descname"><span class="pre">edit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page for modifying an entry.</p>
<p>The template must construct the HTML-form on itself; the required information
are passed via skel.structure, skel.value and skel.errors.</p>
<p>A jinja2-macro, which builds such kind of forms, is shipped with the server.</p>
<p>Any data in **kwargs is passed unmodified to the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skel</strong> (<em>server.db.skeleton.Skeleton</em>) – Skeleton of the entry which should be modified.</p></li>
<li><p><strong>tpl</strong> (<em>str</em>) – Name of a different template, which should be used instead of the default one.</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.addSuccess">
<code class="sig-name descname"><span class="pre">addSuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.addSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page, informing that the entry has been successfully created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skel</strong> (<em>server.db.skeleton.Skeleton</em>) – Skeleton which contains the data of the new entity</p></li>
<li><p><strong>tpl</strong> (<em>str</em>) – Name of a different template, which should be used instead of the default one.</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.editSuccess">
<code class="sig-name descname"><span class="pre">editSuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.editSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page, informing that the entry has been successfully modified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skel</strong> (<em>server.db.skeleton.Skeleton</em>) – Skeleton which contains the data of the modified entity</p></li>
<li><p><strong>tpl</strong> (<em>str</em>) – Name of a different template, which should be used instead of the default one.</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.deleteSuccess">
<code class="sig-name descname"><span class="pre">deleteSuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.deleteSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page, informing that the entry has been successfully deleted.</p>
<p>The provided parameters depend on the application calling this:
List and Hierarchy pass the id of the deleted entry, while Tree passes
the rootNode and path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
<li><p><strong>tpl</strong> (<em>str</em>) – Name of a different template, which should be used instead of the default one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.list">
<code class="sig-name descname"><span class="pre">list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skellist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a list of entries.</p>
<p>Any data in **kwargs is passed unmodified to the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skellist</strong> (<em>server.db.skeleton.SkelList</em>) – List of Skeletons with entries to display.</p></li>
<li><p><strong>tpl</strong> – Name of a different template, which should be used instead of the default one.</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Param</dt>
<dd class="field-even"><p>tpl: str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.listRootNodes">
<code class="sig-name descname"><span class="pre">listRootNodes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.listRootNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a list of available repositories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repos</strong> (<em>list</em>) – List of repositories (dict with “key”=&gt;Repo-Key and “name”=&gt;Repo-Name)</p></li>
<li><p><strong>tpl</strong> – Name of a different template, which should be used instead of the default one.</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Param</dt>
<dd class="field-even"><p>tpl: str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.view">
<code class="sig-name descname"><span class="pre">view</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a single entry.</p>
<p>Any data in **kwargs is passed unmodified to the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skel</strong> – Skeleton to be displayed.</p></li>
<li><p><strong>tpl</strong> – Name of a different template, which should be used instead of the default one.</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Param</dt>
<dd class="field-even"><p>tpl: str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.listRootNodeContents">
<code class="sig-name descname"><span class="pre">listRootNodeContents</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdirs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.listRootNodeContents" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the contents of a given RootNode.</p>
<p>This differs from list(), as one level in the tree-application may contains two different
child-types: Entries and folders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subdirs</strong> – List of (sub-)directories on the current level</p></li>
<li><p><strong>entries</strong> (<em>server.db.skeleton.SkelList</em>) – List of entries of the current level</p></li>
<li><p><strong>tpl</strong> – Name of a different template, which should be used instead of the default one</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Param</dt>
<dd class="field-even"><p>tpl: str</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.addDirSuccess">
<code class="sig-name descname"><span class="pre">addDirSuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rootNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dirname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.addDirSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page, informing that the directory has been successfully created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rootNode</strong> (<em>str</em>) – RootNode-key in which the directory has been created</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path in which the directory has been created</p></li>
<li><p><strong>dirname</strong> (<em>str</em>) – Name of the newly created directory</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.renameSuccess">
<code class="sig-name descname"><span class="pre">renameSuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rootNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.renameSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page, informing that the entry has been successfully renamed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rootNode</strong> (<em>str</em>) – RootNode-key in which the entry has been renamed</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path in which the entry has been renamed</p></li>
<li><p><strong>src</strong> (<em>str</em>) – Old name of the entry</p></li>
<li><p><strong>dest</strong> (<em>str</em>) – New name of the entry</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.copySuccess">
<code class="sig-name descname"><span class="pre">copySuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srcrepo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srcpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destrepo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.copySuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page, informing that an entry has been successfully copied/moved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>srcrepo</strong> (<em>str</em>) – RootNode-key from which has been copied/moved</p></li>
<li><p><strong>srcpath</strong> (<em>str</em>) – Path from which the entry has been copied/moved</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the entry which has been copied/moved</p></li>
<li><p><strong>destrepo</strong> (<em>str</em>) – RootNode-key to which has been copied/moved</p></li>
<li><p><strong>destpath</strong> (<em>str</em>) – Path to which the entries has been copied/moved</p></li>
<li><p><strong>type</strong> (<em>str</em>) – “entry”: Copy/Move an entry, everything else: Copy/Move an directory</p></li>
<li><p><strong>deleteold</strong> (<em>str</em>) – “0”: Copy, “1”: Move</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.reparentSuccess">
<code class="sig-name descname"><span class="pre">reparentSuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.reparentSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page informing that the item was successfully moved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>ndb.Expando</em>) – ndb.Expando instance of the item that was moved.</p></li>
<li><p><strong>tpl</strong> (<em>str</em>) – Name of a different template, which should be used instead of the default one</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.setIndexSuccess">
<code class="sig-name descname"><span class="pre">setIndexSuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.setIndexSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page informing that the items sortindex was successfully changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>ndb.Expando</em>) – ndb.Expando instance of the item that was changed</p></li>
<li><p><strong>tpl</strong> (<em>str</em>) – Name of a different template, which should be used instead of the default one</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.cloneSuccess">
<code class="sig-name descname"><span class="pre">cloneSuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.cloneSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a page informing that the items sortindex was successfully changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>ndb.Expando</em>) – ndb.Expando instance of the item that was changed</p></li>
<li><p><strong>tpl</strong> (<em>str</em>) – Name of a different template, which should be used instead of the default one</p></li>
<li><p><strong>params</strong> (<em>object</em>) – Optional data that will be passed unmodified to the template</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the emitted HTML response.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.renderEmail">
<code class="sig-name descname"><span class="pre">renderEmail</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dests</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">SkeletonInstance</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">SkeletonInstance</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#core.render.html.default.renderEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders an email.
Uses the first not-empty line as subject and the remaining template as body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dests</strong> – Destination recipients.</p></li>
<li><p><strong>file</strong> – The name of a template from the deploy/emails directory.</p></li>
<li><p><strong>template</strong> – This string is interpreted as the template contents. Alternative to load from template file.</p></li>
<li><p><strong>skel</strong> – Skeleton or dict which data to supply to the template.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the rendered email subject and body.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.render.html.default.getEnv">
<code class="sig-name descname"><span class="pre">getEnv</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.default.getEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Constucts the Jinja2 environment.</p>
<p>If an application specifies an jinja2Env function, this function
can alter the environment before its used to parse any template.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Extended Jinja2 environment.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>jinja2.Environment</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.render.html.user">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.render.html.</span></code><code class="sig-name descname"><span class="pre">user</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.render.html.default" title="core.render.html.default"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.render.html.default</span></code></a></p>
<p>The core jinja2 render.</p>
<p>This is the bridge between your ViUR modules and your templates.
First, the default jinja2-api is exposed to your templates. See <a class="reference external" href="http://jinja.pocoo.org/">http://jinja.pocoo.org/</a> for
more information. Second, we’ll pass data das global variables to templates depending on the
current action.</p>
<blockquote>
<div><ul class="simple">
<li><p>For list() we’ll pass <cite>skellist</cite> - a <code class="xref py py-class docutils literal notranslate"><span class="pre">server.render.jinja2.default.SkelListWrapper</span></code> instance</p></li>
<li><p>For view(): skel - a dictionary with values from the skeleton prepared for use inside html</p></li>
<li><p>For add()/edit: a dictionary as <cite>skel</cite> with <cite>values</cite>, <cite>structure</cite> and <cite>errors</cite> as keys.</p></li>
</ul>
</div></blockquote>
<p>Third, a bunch of global filters (like urlencode) and functions (getEntry, ..) are available  to templates.</p>
<p>See the ViUR Documentation for more information about functions and data available to jinja2 templates.</p>
<p>Its possible for modules to extend the list of filters/functions available to templates by defining
a function called <cite>jinjaEnv</cite>. Its called from the render when the environment is first created and
can extend/override the functionality exposed to templates.</p>
<dl class="py attribute">
<dt id="core.render.html.user.loginTemplate">
<code class="sig-name descname"><span class="pre">loginTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">user_login</span></em><a class="headerlink" href="#core.render.html.user.loginTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.user.loginChoicesTemplate">
<code class="sig-name descname"><span class="pre">loginChoicesTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">user_login_choices</span></em><a class="headerlink" href="#core.render.html.user.loginChoicesTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.user.logoutSuccessTemplate">
<code class="sig-name descname"><span class="pre">logoutSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">user_logout_success</span></em><a class="headerlink" href="#core.render.html.user.logoutSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.user.loginSuccessTemplate">
<code class="sig-name descname"><span class="pre">loginSuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">user_login_success</span></em><a class="headerlink" href="#core.render.html.user.loginSuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.user.verifySuccessTemplate">
<code class="sig-name descname"><span class="pre">verifySuccessTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">user_verify_success</span></em><a class="headerlink" href="#core.render.html.user.verifySuccessTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.user.verifyFailedTemplate">
<code class="sig-name descname"><span class="pre">verifyFailedTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">user_verify_failed</span></em><a class="headerlink" href="#core.render.html.user.verifyFailedTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.render.html.user.passwdRecoverInfoTemplate">
<code class="sig-name descname"><span class="pre">passwdRecoverInfoTemplate</span></code><em class="property"> <span class="pre">=</span> <span class="pre">user_passwdrecover_info</span></em><a class="headerlink" href="#core.render.html.user.passwdRecoverInfoTemplate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.user.login_disabled">
<code class="sig-name descname"><span class="pre">login_disabled</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authMethods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user.login_disabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.user.login">
<code class="sig-name descname"><span class="pre">login</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user.login" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.user.loginChoices">
<code class="sig-name descname"><span class="pre">loginChoices</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authMethods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user.loginChoices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.user.loginSucceeded">
<code class="sig-name descname"><span class="pre">loginSucceeded</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user.loginSucceeded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.user.logoutSuccess">
<code class="sig-name descname"><span class="pre">logoutSuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user.logoutSuccess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.user.verifySuccess">
<code class="sig-name descname"><span class="pre">verifySuccess</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user.verifySuccess" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.user.verifyFailed">
<code class="sig-name descname"><span class="pre">verifyFailed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user.verifyFailed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.user.passwdRecoverInfo">
<code class="sig-name descname"><span class="pre">passwdRecoverInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user.passwdRecoverInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.render.html.user.passwdRecover">
<code class="sig-name descname"><span class="pre">passwdRecover</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.render.html.user.passwdRecover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mausbrand Informationssysteme GmbH.
      <span class="lastupdated">
        Last updated on Mar 12, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>