

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>core.tasks &mdash; ViUR Core 3.0.0-b1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ViUR Core
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ViUR Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_start/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ViUR Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.tasks</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/core/tasks/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.tasks">
<span id="core-tasks"></span><h1><a class="reference internal" href="#module-core.tasks" title="core.tasks"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.tasks</span></code></a><a class="headerlink" href="#module-core.tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.tasks.JsonKeyEncoder" title="core.tasks.JsonKeyEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JsonKeyEncoder</span></code></a></p></td>
<td><p>Add support for Keys in deferred tasks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.tasks.CallableTaskBase" title="core.tasks.CallableTaskBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CallableTaskBase</span></code></a></p></td>
<td><p>Base class for user-callable tasks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.tasks.TaskHandler" title="core.tasks.TaskHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TaskHandler</span></code></a></p></td>
<td><p>Task Handler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.tasks.MetaQueryIter" title="core.tasks.MetaQueryIter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MetaQueryIter</span></code></a></p></td>
<td><p>This is the meta class for QueryIters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.tasks.QueryIter" title="core.tasks.QueryIter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QueryIter</span></code></a></p></td>
<td><p>BaseClass to run a database Query and process each entry matched.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.tasks.jsonDecodeObjectHook" title="core.tasks.jsonDecodeObjectHook"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jsonDecodeObjectHook</span></code></a>(obj)</p></td>
<td><p>Inverse to JsonKeyEncoder: Check if the object matches a keymarker and parse it’s key</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.tasks.removePeriodicTask" title="core.tasks.removePeriodicTask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removePeriodicTask</span></code></a>(task: Callable) → None</p></td>
<td><p>Removes a periodic task from the queue. Useful to unqueue an task</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.tasks.noRetry" title="core.tasks.noRetry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noRetry</span></code></a>(f)</p></td>
<td><p>Prevents a deferred Function from being called a second time</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.tasks.callDeferred" title="core.tasks.callDeferred"><code class="xref py py-obj docutils literal notranslate"><span class="pre">callDeferred</span></code></a>(func)</p></td>
<td><p>This is a decorator, which always calls the function deferred.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.tasks.PeriodicTask" title="core.tasks.PeriodicTask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PeriodicTask</span></code></a>(interval=0, cronName='default')</p></td>
<td><p>Decorator to call a function periodic during maintenance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.tasks.CallableTask" title="core.tasks.CallableTask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CallableTask</span></code></a>(fn)</p></td>
<td><p>Marks a Class as representing a user-callable Task.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.tasks.StartupTask" title="core.tasks.StartupTask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StartupTask</span></code></a>(fn)</p></td>
<td><p>Functions decorated with this are called shortly at instance startup.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.tasks.runStartupTasks" title="core.tasks.runStartupTasks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runStartupTasks</span></code></a>()</p></td>
<td><p>Runs all queued startupTasks.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="core.tasks.JsonKeyEncoder">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">JsonKeyEncoder</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.JsonKeyEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.JSONEncoder</span></code></p>
<p>Add support for Keys in deferred tasks</p>
<dl class="py method">
<dt id="core.tasks.JsonKeyEncoder.default">
<code class="sig-name descname"><span class="pre">default</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Any</span><a class="headerlink" href="#core.tasks.JsonKeyEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="core.tasks.jsonDecodeObjectHook">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">jsonDecodeObjectHook</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.jsonDecodeObjectHook" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse to JsonKeyEncoder: Check if the object matches a keymarker and parse it’s key</p>
</dd></dl>

<dl class="py data">
<dt id="core.tasks._gaeApp">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">_gaeApp</span></code><a class="headerlink" href="#core.tasks._gaeApp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks.regionMap">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">regionMap</span></code><a class="headerlink" href="#core.tasks.regionMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks.queueRegion">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">queueRegion</span></code><a class="headerlink" href="#core.tasks.queueRegion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks.regionPrefix">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">regionPrefix</span></code><a class="headerlink" href="#core.tasks.regionPrefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks.taskClient">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">taskClient</span></code><a class="headerlink" href="#core.tasks.taskClient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks._periodicTasks">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">_periodicTasks</span></code><em class="property"> <span class="pre">:Dict[str,</span> <span class="pre">Dict[Callable,</span> <span class="pre">int]]</span></em><a class="headerlink" href="#core.tasks._periodicTasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks._callableTasks">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">_callableTasks</span></code><a class="headerlink" href="#core.tasks._callableTasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks._deferedTasks">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">_deferedTasks</span></code><a class="headerlink" href="#core.tasks._deferedTasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks._startupTasks">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">_startupTasks</span></code><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#core.tasks._startupTasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks._appengineServiceIPs">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">_appengineServiceIPs</span></code><a class="headerlink" href="#core.tasks._appengineServiceIPs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="core.tasks.PermanentTaskFailure">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">PermanentTaskFailure</span></code><a class="headerlink" href="#core.tasks.PermanentTaskFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Indicates that a task failed, and will never succeed.</p>
</dd></dl>

<dl class="py function">
<dt id="core.tasks.removePeriodicTask">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">removePeriodicTask</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#core.tasks.removePeriodicTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a periodic task from the queue. Useful to unqueue an task
that has been inherited from an overridden module.</p>
</dd></dl>

<dl class="py class">
<dt id="core.tasks.CallableTaskBase">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">CallableTaskBase</span></code><a class="headerlink" href="#core.tasks.CallableTaskBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for user-callable tasks.
Must be subclassed.</p>
<dl class="py attribute">
<dt id="core.tasks.CallableTaskBase.key">
<code class="sig-name descname"><span class="pre">key</span></code><a class="headerlink" href="#core.tasks.CallableTaskBase.key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.tasks.CallableTaskBase.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#core.tasks.CallableTaskBase.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.tasks.CallableTaskBase.descr">
<code class="sig-name descname"><span class="pre">descr</span></code><a class="headerlink" href="#core.tasks.CallableTaskBase.descr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.tasks.CallableTaskBase.kindName">
<code class="sig-name descname"><span class="pre">kindName</span></code><em class="property"> <span class="pre">=</span> <span class="pre">server-task</span></em><a class="headerlink" href="#core.tasks.CallableTaskBase.kindName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.tasks.CallableTaskBase.canCall">
<code class="sig-name descname"><span class="pre">canCall</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.CallableTaskBase.canCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks wherever the current user can execute this task
:returns: bool</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.CallableTaskBase.dataSkel">
<code class="sig-name descname"><span class="pre">dataSkel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.CallableTaskBase.dataSkel" title="Permalink to this definition">¶</a></dt>
<dd><p>If additional data is needed, return a skeleton-instance here.
These values are then passed to <em>execute</em>.</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.CallableTaskBase.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.CallableTaskBase.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual code that should be run goes here.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.tasks.TaskHandler">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">TaskHandler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moduleName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulePath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.TaskHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Task Handler.
Handles calling of Tasks (queued and periodic), and performs updatececks
Do not Modify. Do not Subclass.</p>
<dl class="py attribute">
<dt id="core.tasks.TaskHandler.adminInfo">
<code class="sig-name descname"><span class="pre">adminInfo</span></code><a class="headerlink" href="#core.tasks.TaskHandler.adminInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.tasks.TaskHandler.retryCountWarningThreshold">
<code class="sig-name descname"><span class="pre">retryCountWarningThreshold</span></code><em class="property"> <span class="pre">=</span> <span class="pre">25</span></em><a class="headerlink" href="#core.tasks.TaskHandler.retryCountWarningThreshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.tasks.TaskHandler.exposed">
<code class="sig-name descname"><span class="pre">exposed</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#core.tasks.TaskHandler.exposed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id0">
<code class="sig-name descname"><span class="pre">exposed</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id1">
<code class="sig-name descname"><span class="pre">exposed</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id2">
<code class="sig-name descname"><span class="pre">exposed</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id3">
<code class="sig-name descname"><span class="pre">exposed</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.tasks.TaskHandler.findBoundTask">
<code class="sig-name descname"><span class="pre">findBoundTask</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.TaskHandler.findBoundTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to locate the instance, this function belongs to.
If it succeeds in finding it, it returns the function and its instance (-&gt; its “self”).
Otherwise, None is returned.
:param task: A callable decorated with &#64;PeriodicTask
:type task: callable
:param obj: Object, which will be scanned in the current iteration. None means start at conf[“viur.mainApp”].
:type obj: object
:param depth: Current iteration depth.
:type depth: int</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.TaskHandler.queryIter">
<code class="sig-name descname"><span class="pre">queryIter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.TaskHandler.queryIter" title="Permalink to this definition">¶</a></dt>
<dd><p>This processes one chunk of a queryIter (see below).</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.TaskHandler.deferred">
<code class="sig-name descname"><span class="pre">deferred</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.TaskHandler.deferred" title="Permalink to this definition">¶</a></dt>
<dd><p>This catches one deferred call and routes it to its destination</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.TaskHandler.cron">
<code class="sig-name descname"><span class="pre">cron</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cronName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.TaskHandler.cron" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.tasks.TaskHandler.list">
<code class="sig-name descname"><span class="pre">list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.TaskHandler.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all user-callable tasks which are callable by this user</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.TaskHandler.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taskID</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.TaskHandler.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Queues a specific task for the next maintenance run</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt id="core.tasks.admin">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">admin</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#core.tasks.admin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks.vi">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">vi</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#core.tasks.vi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.tasks.html">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">html</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#core.tasks.html" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.tasks.noRetry">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">noRetry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.noRetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevents a deferred Function from being called a second time</p>
</dd></dl>

<dl class="py function">
<dt id="core.tasks.callDeferred">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">callDeferred</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.callDeferred" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a decorator, which always calls the function deferred.
Unlike Googles implementation, this one works (with bound functions)</p>
</dd></dl>

<dl class="py function">
<dt id="core.tasks.PeriodicTask">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">PeriodicTask</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cronName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.PeriodicTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to call a function periodic during maintenance.
Interval defines a lower bound for the call-frequency for this task;
it will not be called faster than each interval minutes.
(Note that the actual delay between two sequent might be much larger)
:param interval: Call at most every interval minutes. 0 means call as often as possible.
:type interval: int</p>
</dd></dl>

<dl class="py function">
<dt id="core.tasks.CallableTask">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">CallableTask</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.CallableTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks a Class as representing a user-callable Task.
It <em>should</em> extend CallableTaskBase and <em>must</em> provide
its API</p>
</dd></dl>

<dl class="py function">
<dt id="core.tasks.StartupTask">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">StartupTask</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.StartupTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions decorated with this are called shortly at instance startup.
It’s <em>not</em> guaranteed that they actually run on the instance that just started up!
Wrapped functions must not take any arguments.</p>
</dd></dl>

<dl class="py function">
<dt id="core.tasks.runStartupTasks">
<code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">runStartupTasks</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.runStartupTasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs all queued startupTasks.
Do not call directly!</p>
</dd></dl>

<dl class="py class">
<dt id="core.tasks.MetaQueryIter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">MetaQueryIter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dct</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.MetaQueryIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>This is the meta class for QueryIters.
Used only to keep track of all subclasses of QueryIter so we can emit the callbacks
on the correct class.</p>
<dl class="py attribute">
<dt id="core.tasks.MetaQueryIter._classCache">
<code class="sig-name descname"><span class="pre">_classCache</span></code><a class="headerlink" href="#core.tasks.MetaQueryIter._classCache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.tasks.QueryIter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.tasks.</span></code><code class="sig-name descname"><span class="pre">QueryIter</span></code><a class="headerlink" href="#core.tasks.QueryIter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>BaseClass to run a database Query and process each entry matched.
This will run each step deferred, so it is possible to process an arbitrary number of entries
without being limited by time or memory.</p>
<p>To use this class create a subclass, override the classmethods handleEntry and handleFinish and then
call startIterOnQuery with an instance of a database Query (and possible some custom data to pass along)</p>
<dl class="py attribute">
<dt id="core.tasks.QueryIter.queueName">
<code class="sig-name descname"><span class="pre">queueName</span></code><em class="property"> <span class="pre">=</span> <span class="pre">default</span></em><a class="headerlink" href="#core.tasks.QueryIter.queueName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.tasks.QueryIter.startIterOnQuery">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">startIterOnQuery</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.db.Query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#core.tasks.QueryIter.startIterOnQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts iterating the given query on this class. Will return immediately, the first batch will already
run deferred.</p>
<p>Warning: Any custom data <em>must</em> be json-serializable and <em>must</em> be passed in customData. You cannot store
any data on this class as each chunk may run on a different instance!</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.QueryIter._requeueStep">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_requeueStep</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qryDict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#core.tasks.QueryIter._requeueStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal use only. Pushes a new step defined in qryDict to either the taskqueue or append it to
the current request     if we are on the local development server.</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.QueryIter._qryStep">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">_qryStep</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qryDict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#core.tasks.QueryIter._qryStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal use only. Processes one block of five entries from the query defined in qryDict and
reschedules the next block.</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.QueryIter.handleEntry">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">handleEntry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.QueryIter.handleEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridable hook to process one entry. “entry” will be either an db.Entity or an
SkeletonInstance (if that query has been created by skel.all())</p>
<p>Warning: If your query has an sortOrder other than __key__ and you modify that property here
it is possible to encounter that object later one <em>again</em> (as it may jump behind the current cursor).</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.QueryIter.handleFinish">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">handleFinish</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">totalCount</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.tasks.QueryIter.handleFinish" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridable hook that indicates the current run has been finished.</p>
</dd></dl>

<dl class="py method">
<dt id="core.tasks.QueryIter.handleError">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">handleError</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#core.tasks.QueryIter.handleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a error occurred in handleEntry.
If this function returns True, the queryIter continues, otherwise it breaks and prints the current cursor.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mausbrand Informationssysteme GmbH.
      <span class="lastupdated">
        Last updated on Mar 12, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>