:mod:`core.render.json.user`
============================

.. py:module:: core.render.json.user


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   core.render.json.user.UserRender



.. class:: UserRender(parent=None, *args, **kwargs)


   Bases: :class:`core.render.json.default`

   .. method:: login(self, skel, **kwargs)


   .. method:: loginChoices(self, authMethods, **kwargs)


   .. method:: loginSucceeded(self, msg='OKAY', **kwargs)


   .. method:: logoutSuccess(self, **kwargs)


   .. method:: verifySuccess(self, skel, **kwargs)


   .. method:: verifyFailed(self, **kwargs)


   .. method:: passwdRecoverInfo(self, msg, skel=None, tpl=None, **kwargs)


   .. method:: passwdRecover(self, *args, **kwargs)



