:mod:`core.logging`
===================

.. py:module:: core.logging


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   core.logging.ViURDefaultLogger



.. data:: client
   

   

.. data:: requestLoggingRessource
   

   

.. data:: requestLogger
   

   

.. class:: ViURDefaultLogger

   Bases: :class:`google.cloud.logging.handlers.CloudLoggingHandler`

   .. method:: emit(self, record)



.. data:: oldLevels
   

   

.. data:: logger
   

   

.. data:: handler
   

   

.. data:: sh
   

   

.. data:: formatter
   

   

.. data:: logger
   

   

