

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>core.ratelimit &mdash; ViUR Core 3.0.0-b1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ViUR Core
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ViUR Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_start/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ViUR Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.ratelimit</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/core/ratelimit/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.ratelimit">
<span id="core-ratelimit"></span><h1><a class="reference internal" href="#module-core.ratelimit" title="core.ratelimit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.ratelimit</span></code></a><a class="headerlink" href="#module-core.ratelimit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.ratelimit.RateLimit" title="core.ratelimit.RateLimit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RateLimit</span></code></a></p></td>
<td><p>This class is used to restrict access to certain functions to <em>maxRate</em> calls per minute.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="core.ratelimit.RateLimit">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.ratelimit.</span></code><code class="sig-name descname"><span class="pre">RateLimit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxRate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minutes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.ratelimit.RateLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used to restrict access to certain functions to <em>maxRate</em> calls per minute.</p>
<p>Usage: Create an instance of this object in you modules __init__ function. then call
isQuotaAvailable before executing the action to check if there is quota available and
after executing the action decrementQuota.</p>
<dl class="py method">
<dt id="core.ratelimit.RateLimit._getEndpointKey">
<code class="sig-name descname"><span class="pre">_getEndpointKey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.ratelimit.RateLimit._getEndpointKey" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Warning</dt>
<dd class="field-odd"><p>It’s invalid to call _getEndpointKey if method is set to user and there’s no user logged in!</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the key associated with the current endpoint (it’s IP or the key of the current user)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.ratelimit.RateLimit._getCurrentTimeKey">
<code class="sig-name descname"><span class="pre">_getCurrentTimeKey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.ratelimit.RateLimit._getCurrentTimeKey" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the current lockperiod used in second position of the memcache key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.ratelimit.RateLimit.decrementQuota">
<code class="sig-name descname"><span class="pre">decrementQuota</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.ratelimit.RateLimit.decrementQuota" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes one attempt from the pool of available Quota for that user/ip</p>
</dd></dl>

<dl class="py method">
<dt id="core.ratelimit.RateLimit.isQuotaAvailable">
<code class="sig-name descname"><span class="pre">isQuotaAvailable</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.ratelimit.RateLimit.isQuotaAvailable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there’s currently quota available for the current user/ip
:return: True if there’s quota available, False otherwise
:rtype: bool</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mausbrand Informationssysteme GmbH.
      <span class="lastupdated">
        Last updated on Mar 12, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>