de = {
    "const_day_0_short": "Son",  # Abkuerzungen Tagesnamen (Start mit Sonntag)
    "const_day_1_short": "Mon",
    "const_day_2_short": "Die",
    "const_day_3_short": "Mit",
    "const_day_4_short": "Don",
    "const_day_5_short": "Fre",
    "const_day_6_short": "Sam",
    "const_day_0_long": "Sonntag",  # Ganze Tagesnamen (Start mit Sonntag)
    "const_day_1_long": "Montag",
    "const_day_2_long": "Dienstag",
    "const_day_3_long": "Mittwoch",
    "const_day_4_long": "Donnerstag",
    "const_day_5_long": "Freitag",
    "const_day_6_long": "Samstag",
    "const_month_1_short": "Jan",  # Abkuerzungen Monatsnamen
    "const_month_2_short": "Feb",
    "const_month_3_short": "Mrz",
    "const_month_4_short": "Apr",
    "const_month_5_short": "Mai",
    "const_month_6_short": "Jun",
    "const_month_7_short": "Jul",
    "const_month_8_short": "Aug",
    "const_month_9_short": "Sep",
    "const_month_10_short": "Okt",
    "const_month_11_short": "Nov",
    "const_month_12_short": "Dez",
    "const_month_1_long": "Januar",  # Ganze Monatsnamen
    "const_month_2_long": "Februar",
    "const_month_3_long": "März",
    "const_month_4_long": "April",
    "const_month_5_long": "Mai",
    "const_month_6_long": "Juni",
    "const_month_7_long": "Juli",
    "const_month_8_long": "August",
    "const_month_9_long": "September",
    "const_month_10_long": "Oktober",
    "const_month_11_long": "November",
    "const_month_12_long": "Dezember",
    "const_datetimeformat": "%a %d %b %Y %H:%M:%S ",  # Format: Datum mit Zeit
    "const_timeformat": "%H:%M:%S",  # Format: Nur Zeit
    "const_dateformat": "%d.%m.%Y",  # Format: Nur Datum
    "search": "Suche",
    "list": "Liste",
    "my files": "Meine Dateien",
    "orders": "Bestellungen",
    "pages": "Seiten",
    "user": "Benutzer",
    "no value entered": "Kein Wert angegeben",
    "invalid emailaddress": "Ungültige Emailadresse",
    "invalid value entered": "Ungültiger Wert eingegeben",
    "invalid mode selected": "Ungültiger Modus eingegeben",
    "no item selected": "Kein Element ausgewählt",
    "no or invalid value selected": "Kein oder ungültiger Wert ausgewählt",
    "invalid path supplied": "Ungültiger Pfad angegeben",
    "grand total": "Gesamtpreis",
    "archived": "Archiviert",
    "not shipped": "Nicht versendet",
    "ready to ship": "Versandbereit",
    "shipped": "Versendet",
    "unpaid": "Unbezahlt",
    "created at": "Erstellt am",
    "updated at": "Aktualisiert am",

    "waiting for email verification": "wartet auf Bestätigung der E-Mailadresse",
    "waiting for verification through admin": "warte auf Freischaltung durch Administrator",
    "account disabled": "deaktiviert",
    "active": "aktiv",

    # Titles
    "mr.": "Herr",
    "mrs.": "Frau",

    # Country-Names
    "afghanistan": "Afghanistan",
    "albania": "Albanien",
    "algeria": "Algerien",
    "american samoa": "Amerikanisch Samoa",
    "andorra": "Andorra",
    "angola": "Angola",
    "anguilla": "Anguilla",
    "antarctica": "Antarktis",
    "antigua and barbuda": "Antigua und Barbuda",
    "argentina": "Argentinien",
    "armenia": "Armenien",
    "aruba": "Aruba",
    "australia": "Australien",
    "austria": "Österreich",
    "azerbaijan": "Aserbaidschan",
    "bahamas": "Bahamas",
    "bahrain": "Bahrain",
    "bangladesh": "Bangladesch",
    "barbados": "Barbados",
    "belarus": "Weißrussland",
    "belgium": "Belgien",
    "belize": "Belize",
    "benin": "Benin",
    "bermuda": "Bermuda",
    "bhutan": "Bhutan",
    "bolivia": "Bolivien",
    "bosnia and herzegovina": "Bosnien und Herzegowina",
    "botswana": "Botsuana",
    "bouvet island": "Bouvetinsel",
    "brazil": "Brasilien",
    "british indian ocean territory": "Britische Territorien im Indischen Ozean",
    "british virgin islands": "Britische Jungferninseln",
    "brunei": "Brunei Darussalam",
    "bulgaria": "Bulgarien",
    "burkina faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Kambodscha",
    "cameroon": "Kamerun",
    "canada": "Kanada",
    "cape verde": "Kap Verde",
    "cayman islands": "Kaimaninseln",
    "central african republic": "Zentralafrikanische Republik",
    "chad": "Tschad",
    "chile": "Chile",
    "china": "China",
    "christmas island": "Weihnachtsinsel",
    "cocos islands": "Kokosinseln",
    "colombia": "Kolumbien",
    "comoros": "Komoren",
    "congo democratic republic": "Kongo, Demokratische Republik",
    "congo republic": "Kongo",
    "cook islands": "Cookinseln",
    "costa rica": "Costa Rica",
    "croatia": "Kroatien",
    "cuba": "Kuba",
    "cyprus": "Zypern",
    "czech republic": "Tschechische Republik",
    "denmark": "Dänemark",
    "djibouti": "Republik Dschibuti",
    "dominica": "Dominica",
    "dominican republic": "Dominikanische Republik",
    "ecuador": "Ecuador",
    "egypt": "Ägypten",
    "el salvador": "El Salvador",
    "equatorial guinea": "Äquatorialguinea",
    "eritrea": "Eritrea",
    "estonia": "Estland",
    "ethiopia": "Äthiopien",
    "falkland islands": "Falklandinseln",
    "faroe islands": "Färöer",
    "fiji": "Fidschi",
    "finland": "Finnland",
    "france": "Frankreich",
    "french southern territories": "Französische Südgebiete",
    "french polynesia": "Französisch Polynesien",
    "gabon": "Gabun",
    "gambia": "Gambia",
    "georgia": "Georgien",
    "germany": "Deutschland",
    "ghana": "Ghana",
    "gibraltar": "Gibraltar",
    "greece": "Griechenland",
    "greenland": "Grönland",
    "grenada": "Grenada",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guernsey": "Guernsey",
    "guinea": "Guinea",
    "guinea-bissau": "Guinea-Bissau",
    "guyana": "Französisch Guiana",
    "haiti": "Haiti",
    "heard island and mcdonald islands": "Heard Insel und McDonald Inseln",
    "holy see": "Vatikanstaat",
    "honduras": "Honduras",
    "hong kong": "Hong Kong",
    "hungary": "Ungarn",
    "iceland": "Island",
    "india": "Indien",
    "indonesia": "Indonesien",
    "iran": "Iran",
    "iraq": "Irak",
    "ireland": "Irland",
    "isle of man": "Isle of Man",
    "israel": "Israel",
    "italy": "Italien",
    "ivory coast": "Côte d´Ivoire",
    "jamaica": "Jamaika",
    "japan": "Japan",
    "jersey": "Jersey",
    "jordan": "Jordanien",
    "kazakhstan": "Kasachstan",
    "kenya": "Kenia",
    "kiribati": "Kiribati",
    "korea north": "Nordkorea",
    "korea south": "Südkorea",
    "kuwait": "Kuwait",
    "kyrgyzstan": "Kirgisistan",
    "laos": "Laos, Demokratische Volksrepublik",
    "latvia": "Lettland",
    "lebanon": "Libanon",
    "lesotho": "Lesotho",
    "liberia": "Liberia",
    "libya": "Libysch-Arabische Dschamahirija",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Litauen",
    "luxembourg": "Luxemburg",
    "macao": "Macao",
    "macedonia": "Mazedonien, ehemalige jugoslawische Republik",
    "madagascar": "Madagaskar",
    "malawi": "Malawi",
    "malaysia": "Malaysia",
    "maldives": "Malediven",
    "mali": "Mali",
    "malta": "Malta",
    "marshall islands": "Marshallinseln",
    "mauritania": "Mauretanien",
    "mauritius": "Mauritius",
    "mayotte": "Mayotte",
    "mexico": "Mexiko",
    "micronesia": "Mikronesien, Föderierte Staaten von",
    "moldova": "Moldau, Republik",
    "monaco": "Monaco",
    "mongolia": "Mongolei",
    "montenegro": "Montenegro",
    "montserrat": "Montserrat",
    "morocco": "Marokko",
    "mozambique": "Mosambik",
    "myanmar": "Myanmar",
    "namibia": "Namibia",
    "nauru": "Nauru",
    "nepal": "Nepal",
    "netherlands": "Niederlande",
    "netherlands antilles": "Niederländische Antillen",
    "new caledonia": "Neukaledonien",
    "new zealand": "Neuseeland",
    "nicaragua": "Nicaragua",
    "niger": "Niger",
    "nigeria": "Nigeria",
    "niue": "Niue",
    "norfolk island": "Norfolk Insel",
    "northern mariana islands": "Nördliche Marianen",
    "norway": "Norwegen",
    "oman": "Oman",
    "pakistan": "Pakistan",
    "palau": "Palau",
    "palestinian territory": "Palästinische Gebiete",
    "panama": "Panama",
    "papua new guinea": "Papua-Neuguinea",
    "paraguay": "Paraguay",
    "peru": "Peru",
    "philippines": "Philippinen",
    "pitcairn": "Pitcairn",
    "poland": "Polen",
    "portugal": "Portugal",
    "puerto rico": "Puerto Rico",
    "qatar": "Katar",
    "romania": "Rumänien",
    "russia": "Russische Föderation",
    "rwanda": "Ruanda",
    "saint barthelemy": "St. Barthélemy",
    "saint kitts and nevis": "St. Kitts und Nevis",
    "saint lucia": "St. Lucia",
    "saint martin": "St. Martin",
    "saint vincent and the grenadines": "St. Vincent und die Grenadinen",
    "saint helena ascension and tristan da cunha": "Südgeorgien und die Südlichen Sandwichinseln",
    "saint pierre and miquelon": "Saint Pierre und Miquelon",
    "samoa": "Samoa",
    "san marino": "San Marino",
    "sao tome and principe": "São Tomé und Príncipe",
    "saudi arabia": "Saudi-Arabien",
    "senegal": "Senegal",
    "serbia": "Serbien",
    "seychelles": "Seychellen",
    "sierra leone": "Sierra Leone",
    "singapore": "Singapur",
    "slovakia": "Slowakei",
    "slovenia": "Slowenien",
    "solomon islands": "Salomonen",
    "somalia": "Somalia",
    "south africa": "Südafrika",
    "spain": "Spanien",
    "sri lanka": "Sri Lanka",
    "sudan": "Sudan",
    "suriname": "Suriname",
    "svalbard": "Svalbard und Jan Mayen",
    "swaziland": "Swasiland",
    "sweden": "Schweden",
    "switzerland": "Schweiz",
    "syria": "Syrien, Arabische Republik",
    "taiwan": "Taiwan",
    "tajikistan": "Tadschikistan",
    "tanzania": "Tansania, Vereinigte Republik",
    "thailand": "Thailand",
    "timor-leste": "Timor-Leste",
    "togo": "Togo",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad and tobago": "Trinidad und Tobago",
    "tunisia": "Tunesien",
    "turkey": "Türkei",
    "turkmenistan": "Turkmenistan",
    "turks and caicos cslands": "Turks- und Caicosinseln",
    "tuvalu": "Tuvalu",
    "uganda": "Uganda",
    "ukraine": "Ukraine",
    "united arab emirates": "Vereinigte Arabische Emirate",
    "united kingdom": "Vereinigtes Königreich",
    "united states": "Vereinigte Staaten von Amerika",
    "uruguay": "Uruguay",
    "uzbekistan": "Usbekistan",
    "vanuatu": "Vanuatu",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "virgin islands": "Amerikanische Jungferninseln",
    "wallis and futuna": "Wallis und Futuna",
    "western sahara": "Westsahara",
    "yemen": "Jemen",
    "zambia": "Sambia",
    "zimbabwe": "Simbabwe",

    # HTTP error codes
    "bad request": "Fehlerhafte Anfrage",
    "the request your browser sent cannot be fulfilled due to bad syntax.":
        "Die Anfrage Ihres Browsers kann aufgrund einer falschen Syntax nicht bearbeitet werden.",
    "redirect": "Weiterleitung",
    "unauthorized": "Nicht autorisiert",
    "the resource is protected and you don't have the permissions.":
        "Diese Ressource ist geschützt, Sie haben nicht die notwendige Berechtigung.",
    "payment required": "Bezahlung erforderlich",
    "forbidden": "Zugriff verweigert",
    "not found": "Seite nicht gefunden",
    "the requested resource could not be found.":
        "Die angeforderte Ressource wurde nicht gefunden.",
    "method not allowed": "Methode nicht erlaubt",
    "not acceptable": "Nicht akzeptierbar",
    "the request cannot be processed due to missing or invalid parameters.":
        "Die Anfrage kann Aufgrund fehlender oder falscher Parameter nicht verarbeitet werden.",
    "request timeout": "Zeitüberschreitung",
    "the request has timed out.":
        "Die Bearbeitung der Anfrage dauerte zu lange, und wurde abgebrochen.",
    "gone": "Weg",
    "precondition failed": "Vorhergehende Bedingung nicht erfüllt.",
    "request too large": "Anfrage enthält zu viele Daten",
    "internal server error": "Interner Serverfehler",
    "not implemented": "Nicht implementiert",
    "bad gateway": "Falscher Gateway",
    "service unavailable": "Dienst nicht verfügbar",

    # Moduleconfig
    "modulename": "Modulname",
    "module helptext": "Modul Hilfetext",
    "add helptext": "Hinzufügen Hilfetext",
    "edit helptext": "Editieren Hilfetext",
}
