de = {
    "const_day_0_short": u"Son",  # Abkuerzungen Tagesnamen (Start mit Sonntag)
    "const_day_1_short": u"Mon",
    "const_day_2_short": u"Die",
    "const_day_3_short": u"Mit",
    "const_day_4_short": u"Don",
    "const_day_5_short": u"Fre",
    "const_day_6_short": u"Sam",
    "const_day_0_long": u"Sonntag",  # Ganze Tagesnamen (Start mit Sonntag)
    "const_day_1_long": u"Montag",
    "const_day_2_long": u"Dienstag",
    "const_day_3_long": u"Mittwoch",
    "const_day_4_long": u"Donnerstag",
    "const_day_5_long": u"Freitag",
    "const_day_6_long": u"Samstag",
    "const_month_1_short": u"Jan",  # Abkuerzungen Monatsnamen
    "const_month_2_short": u"Feb",
    "const_month_3_short": u"Mrz",
    "const_month_4_short": u"Apr",
    "const_month_5_short": u"Mai",
    "const_month_6_short": u"Jun",
    "const_month_7_short": u"Jul",
    "const_month_8_short": u"Aug",
    "const_month_9_short": u"Sep",
    "const_month_10_short": u"Okt",
    "const_month_11_short": u"Nov",
    "const_month_12_short": u"Dez",
    "const_month_1_long": u"Januar",  # Ganze Monatsnamen
    "const_month_2_long": u"Februar",
    "const_month_3_long": u"März",
    "const_month_4_long": u"April",
    "const_month_5_long": u"Mai",
    "const_month_6_long": u"Juni",
    "const_month_7_long": u"Juli",
    "const_month_8_long": u"August",
    "const_month_9_long": u"September",
    "const_month_10_long": u"Oktober",
    "const_month_11_long": u"November",
    "const_month_12_long": u"Dezember",
    "const_datetimeformat": u"%a %d %b %Y %H:%M:%S ",  # Format: Datum mit Zeit
    "const_timeformat": u"%H:%M:%S",  # Format: Nur Zeit
    "const_dateformat": u"%d.%m.%Y",  # Format: Nur Datum
    "search": u"Suche",
    "list": u"Liste",
    "my files": u"Meine Dateien",
    "orders": u"Bestellungen",
    "pages": u"Seiten",
    "user": u"Benutzer",
    "no value entered": u"Kein Wert angegeben",
    "invalid emailaddress": u"Ungültige Emailadresse",
    "invalid value entered": u"Ungültiger Wert eingegeben",
    "invalid mode selected": u"Ungültiger Modus eingegeben",
    "no item selected": u"Kein Element ausgewählt",
    "no or invalid value selected": u"Kein oder ungültiger Wert ausgewählt",
    "invalid path supplied": u"Ungültiger Pfad angegeben",
    "grand total": u"Gesamtpreis",
    "archived": u"Archiviert",
    "not shipped": u"Nicht versendet",
    "ready to ship": u"Versandbereit",
    "shipped": u"Versendet",
    "unpaid": u"Unbezahlt",
    "created at": u"Erstellt am",
    "updated at": u"Aktualisiert am",

    "waiting for email verification": u"wartet auf Bestätigung der E-Mailadresse",
    "waiting for verification through admin": u"warte auf Freischaltung durch Administrator",
    "account disabled": u"deaktiviert",
    "active": u"aktiv",

    # Titles
    "mr.": u"Herr",
    "mrs.": u"Frau",

    # Country-Names
    "afghanistan": u"Afghanistan",
    "albania": u"Albanien",
    "algeria": u"Algerien",
    "american samoa": u"Amerikanisch Samoa",
    "andorra": u"Andorra",
    "angola": u"Angola",
    "anguilla": u"Anguilla",
    "antarctica": u"Antarktis",
    "antigua and barbuda": u"Antigua und Barbuda",
    "argentina": u"Argentinien",
    "armenia": u"Armenien",
    "aruba": u"Aruba",
    "australia": u"Australien",
    "austria": u"Österreich",
    "azerbaijan": u"Aserbaidschan",
    "bahamas": u"Bahamas",
    "bahrain": u"Bahrain",
    "bangladesh": u"Bangladesch",
    "barbados": u"Barbados",
    "belarus": u"Weißrussland",
    "belgium": u"Belgien",
    "belize": u"Belize",
    "benin": u"Benin",
    "bermuda": u"Bermuda",
    "bhutan": u"Bhutan",
    "bolivia": u"Bolivien",
    "bosnia and herzegovina": u"Bosnien und Herzegowina",
    "botswana": u"Botsuana",
    "bouvet island": u"Bouvetinsel",
    "brazil": u"Brasilien",
    "british indian ocean territory": u"Britische Territorien im Indischen Ozean",
    "british virgin islands": u"Britische Jungferninseln",
    "brunei": u"Brunei Darussalam",
    "bulgaria": u"Bulgarien",
    "burkina faso": u"Burkina Faso",
    "burundi": u"Burundi",
    "cambodia": u"Kambodscha",
    "cameroon": u"Kamerun",
    "canada": u"Kanada",
    "cape verde": u"Kap Verde",
    "cayman islands": u"Kaimaninseln",
    "central african republic": u"Zentralafrikanische Republik",
    "chad": u"Tschad",
    "chile": u"Chile",
    "china": u"China",
    "christmas island": u"Weihnachtsinsel",
    "cocos islands": u"Kokosinseln",
    "colombia": u"Kolumbien",
    "comoros": u"Komoren",
    "congo democratic republic": u"Kongo, Demokratische Republik",
    "congo republic": u"Kongo",
    "cook islands": u"Cookinseln",
    "costa rica": u"Costa Rica",
    "croatia": u"Kroatien",
    "cuba": u"Kuba",
    "cyprus": u"Zypern",
    "czech republic": u"Tschechische Republik",
    "denmark": u"Dänemark",
    "djibouti": u"Republik Dschibuti",
    "dominica": u"Dominica",
    "dominican republic": u"Dominikanische Republik",
    "ecuador": u"Ecuador",
    "egypt": u"Ägypten",
    "el salvador": u"El Salvador",
    "equatorial guinea": u"Äquatorialguinea",
    "eritrea": u"Eritrea",
    "estonia": u"Estland",
    "ethiopia": u"Äthiopien",
    "falkland islands": u"Falklandinseln",
    "faroe islands": u"Färöer",
    "fiji": u"Fidschi",
    "finland": u"Finnland",
    "france": u"Frankreich",
    "french southern territories": u"Französische Südgebiete",
    "french polynesia": u"Französisch Polynesien",
    "gabon": u"Gabun",
    "gambia": u"Gambia",
    "georgia": u"Georgien",
    "germany": u"Deutschland",
    "ghana": u"Ghana",
    "gibraltar": u"Gibraltar",
    "greece": u"Griechenland",
    "greenland": u"Grönland",
    "grenada": u"Grenada",
    "guam": u"Guam",
    "guatemala": u"Guatemala",
    "guernsey": u"Guernsey",
    "guinea": u"Guinea",
    "guinea-bissau": u"Guinea-Bissau",
    "guyana": u"Französisch Guiana",
    "haiti": u"Haiti",
    "heard island and mcdonald islands": u"Heard Insel und McDonald Inseln",
    "holy see": u"Vatikanstaat",
    "honduras": u"Honduras",
    "hong kong": u"Hong Kong",
    "hungary": u"Ungarn",
    "iceland": u"Island",
    "india": u"Indien",
    "indonesia": u"Indonesien",
    "iran": u"Iran",
    "iraq": u"Irak",
    "ireland": u"Irland",
    "isle of man": u"Isle of Man",
    "israel": u"Israel",
    "italy": u"Italien",
    "ivory coast": u"Côte d´Ivoire",
    "jamaica": u"Jamaika",
    "japan": u"Japan",
    "jersey": u"Jersey",
    "jordan": u"Jordanien",
    "kazakhstan": u"Kasachstan",
    "kenya": u"Kenia",
    "kiribati": u"Kiribati",
    "korea north": u"Nordkorea",
    "korea south": u"Südkorea",
    "kuwait": u"Kuwait",
    "kyrgyzstan": u"Kirgisistan",
    "laos": u"Laos, Demokratische Volksrepublik",
    "latvia": u"Lettland",
    "lebanon": u"Libanon",
    "lesotho": u"Lesotho",
    "liberia": u"Liberia",
    "libya": u"Libysch-Arabische Dschamahirija",
    "liechtenstein": u"Liechtenstein",
    "lithuania": u"Litauen",
    "luxembourg": u"Luxemburg",
    "macao": u"Macao",
    "macedonia": u"Mazedonien, ehemalige jugoslawische Republik",
    "madagascar": u"Madagaskar",
    "malawi": u"Malawi",
    "malaysia": u"Malaysia",
    "maldives": u"Malediven",
    "mali": u"Mali",
    "malta": u"Malta",
    "marshall islands": u"Marshallinseln",
    "mauritania": u"Mauretanien",
    "mauritius": u"Mauritius",
    "mayotte": u"Mayotte",
    "mexico": u"Mexiko",
    "micronesia": u"Mikronesien, Föderierte Staaten von",
    "moldova": u"Moldau, Republik",
    "monaco": u"Monaco",
    "mongolia": u"Mongolei",
    "montenegro": u"Montenegro",
    "montserrat": u"Montserrat",
    "morocco": u"Marokko",
    "mozambique": u"Mosambik",
    "myanmar": u"Myanmar",
    "namibia": u"Namibia",
    "nauru": u"Nauru",
    "nepal": u"Nepal",
    "netherlands": u"Niederlande",
    "netherlands antilles": u"Niederländische Antillen",
    "new caledonia": u"Neukaledonien",
    "new zealand": u"Neuseeland",
    "nicaragua": u"Nicaragua",
    "niger": u"Niger",
    "nigeria": u"Nigeria",
    "niue": u"Niue",
    "norfolk island": u"Norfolk Insel",
    "northern mariana islands": u"Nördliche Marianen",
    "norway": u"Norwegen",
    "oman": u"Oman",
    "pakistan": u"Pakistan",
    "palau": u"Palau",
    "palestinian territory": u"Palästinische Gebiete",
    "panama": u"Panama",
    "papua new guinea": u"Papua-Neuguinea",
    "paraguay": u"Paraguay",
    "peru": u"Peru",
    "philippines": u"Philippinen",
    "pitcairn": u"Pitcairn",
    "poland": u"Polen",
    "portugal": u"Portugal",
    "puerto rico": u"Puerto Rico",
    "qatar": u"Katar",
    "romania": u"Rumänien",
    "russia": u"Russische Föderation",
    "rwanda": u"Ruanda",
    "saint barthelemy": u"St. Barthélemy",
    "saint kitts and nevis": u"St. Kitts und Nevis",
    "saint lucia": u"St. Lucia",
    "saint martin": u"St. Martin",
    "saint vincent and the grenadines": u"St. Vincent und die Grenadinen",
    "saint helena ascension and tristan da cunha": u"Südgeorgien und die Südlichen Sandwichinseln",
    "saint pierre and miquelon": u"Saint Pierre und Miquelon",
    "samoa": u"Samoa",
    "san marino": u"San Marino",
    "sao tome and principe": u"São Tomé und Príncipe",
    "saudi arabia": u"Saudi-Arabien",
    "senegal": u"Senegal",
    "serbia": u"Serbien",
    "seychelles": u"Seychellen",
    "sierra leone": u"Sierra Leone",
    "singapore": u"Singapur",
    "slovakia": u"Slowakei",
    "slovenia": u"Slowenien",
    "solomon islands": u"Salomonen",
    "somalia": u"Somalia",
    "south africa": u"Südafrika",
    "spain": u"Spanien",
    "sri lanka": u"Sri Lanka",
    "sudan": u"Sudan",
    "suriname": u"Suriname",
    "svalbard": u"Svalbard und Jan Mayen",
    "swaziland": u"Swasiland",
    "sweden": u"Schweden",
    "switzerland": u"Schweiz",
    "syria": u"Syrien, Arabische Republik",
    "taiwan": u"Taiwan",
    "tajikistan": u"Tadschikistan",
    "tanzania": u"Tansania, Vereinigte Republik",
    "thailand": u"Thailand",
    "timor-leste": u"Timor-Leste",
    "togo": u"Togo",
    "tokelau": u"Tokelau",
    "tonga": u"Tonga",
    "trinidad and tobago": u"Trinidad und Tobago",
    "tunisia": u"Tunesien",
    "turkey": u"Türkei",
    "turkmenistan": u"Turkmenistan",
    "turks and caicos cslands": u"Turks- und Caicosinseln",
    "tuvalu": u"Tuvalu",
    "uganda": u"Uganda",
    "ukraine": u"Ukraine",
    "united arab emirates": u"Vereinigte Arabische Emirate",
    "united kingdom": u"Vereinigtes Königreich",
    "united states": u"Vereinigte Staaten von Amerika",
    "uruguay": u"Uruguay",
    "uzbekistan": u"Usbekistan",
    "vanuatu": u"Vanuatu",
    "venezuela": u"Venezuela",
    "vietnam": u"Vietnam",
    "virgin islands": u"Amerikanische Jungferninseln",
    "wallis and futuna": u"Wallis und Futuna",
    "western sahara": u"Westsahara",
    "yemen": u"Jemen",
    "zambia": u"Sambia",
    "zimbabwe": u"Simbabwe",

    # HTTP error codes
    "bad request": u"Fehlerhafte Anfrage",
    "the request your browser sent cannot be fulfilled due to bad syntax.": u"Die Anfrage Ihres Browsers kann aufgrund einer falschen Syntax nicht bearbeitet werden.",
    "redirect": u"Weiterleitung",
    "unauthorized": u"Nicht autorisiert",
    "the resource is protected and you don't have the permissions.": u"Diese Ressource ist geschützt, Sie haben nicht die notwendige Berechtigung.",
    "payment required": u"Bezahlung erforderlich",
    "forbidden": u"Zugriff verweigert",
    "not found": u"Seite nicht gefunden",
    "the requested resource could not be found.": u"Die angeforderte Ressource wurde nicht gefunden.",
    "method not allowed": u"Methode nicht erlaubt",
    "not acceptable": u"Nicht akzeptierbar",
    "the request cannot be processed due to missing or invalid parameters.": u"Die Anfrage kann Aufgrund fehlender oder falscher Parameter nicht verarbeitet werden.",
    "request timeout": u"Zeitüberschreitung",
    "the request has timed out.": u"Die Bearbeitung der Anfrage dauerte zu lange, und wurde abgebrochen.",
    "gone": u"Weg",
    "precondition failed": u"Vorhergehende Bedingung nicht erfüllt.",
    "request too large": u"Anfrage enthält zu viele Daten",
    "internal server error": "Interner Serverfehler",
    "not implemented": u"Nicht implementiert",
    "bad gateway": u"Falscher Gateway",
    "service unavailable": u"Dienst nicht verfügbar"
}
