

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>core.i18n &mdash; ViUR Core 3.0.0-b1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ViUR Core
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ViUR Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_start/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ViUR Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.i18n</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/core/i18n/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.i18n">
<span id="core-i18n"></span><h1><a class="reference internal" href="#module-core.i18n" title="core.i18n"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.i18n</span></code></a><a class="headerlink" href="#module-core.i18n" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.i18n.LanguageWrapper" title="core.i18n.LanguageWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LanguageWrapper</span></code></a></p></td>
<td><p>Wrapper-class for a multi-language value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.i18n.translate" title="core.i18n.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.i18n.TranslationExtension" title="core.i18n.TranslationExtension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TranslationExtension</span></code></a></p></td>
<td><p>Default translation extension for jinja2 render.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.i18n.initializeTranslations" title="core.i18n.initializeTranslations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initializeTranslations</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.i18n.localizedStrfTime" title="core.i18n.localizedStrfTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">localizedStrfTime</span></code></a>(datetimeObj: datetime.datetime, format: str) → str</p></td>
<td><p>Provides correct localized names for directives like %a which dont get translated on GAE properly as we can’t</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="core.i18n.systemTranslations">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">systemTranslations</span></code><a class="headerlink" href="#core.i18n.systemTranslations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="core.i18n.LanguageWrapper">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">LanguageWrapper</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">languages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.LanguageWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Wrapper-class for a multi-language value.
Its a dictionary, allowing accessing each stored language,
but can also be used as a string, in which case it tries to
guess the correct language.</p>
<dl class="py method">
<dt id="core.i18n.LanguageWrapper.__str__">
<code class="sig-name descname"><span class="pre">__str__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.LanguageWrapper.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt id="core.i18n.LanguageWrapper.resolve">
<code class="sig-name descname"><span class="pre">resolve</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.LanguageWrapper.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes this wrapper to evaluate to the best language available for the current request.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str|list of str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str|list of str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.i18n.translate">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">translate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.translate" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="core.i18n.translate.__slots__">
<code class="sig-name descname"><span class="pre">__slots__</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['key',</span> <span class="pre">'defaultText',</span> <span class="pre">'hint',</span> <span class="pre">'translationCache']</span></em><a class="headerlink" href="#core.i18n.translate.__slots__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.i18n.translate.__repr__">
<code class="sig-name descname"><span class="pre">__repr__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.translate.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt id="core.i18n.translate.__str__">
<code class="sig-name descname"><span class="pre">__str__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.translate.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt id="core.i18n.translate.translate">
<code class="sig-name descname"><span class="pre">translate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.translate.translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.i18n.TranslationExtension">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">TranslationExtension</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.TranslationExtension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">jinja2.ext.Extension</span></code></p>
<p>Default translation extension for jinja2 render.
Use like {% translate “translationKey”, “defaultText”, “translationHint”, replaceValue1=”replacedText1” %}
All except translationKey is optional. translationKey is the same Key supplied to _() before.
defaultText will be printed if no translation is available.
translationHint is a optional hint for anyone adding a now translation how/where that translation is used.</p>
<dl class="py attribute">
<dt id="core.i18n.TranslationExtension.tags">
<code class="sig-name descname"><span class="pre">tags</span></code><a class="headerlink" href="#core.i18n.TranslationExtension.tags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.i18n.TranslationExtension.parse">
<code class="sig-name descname"><span class="pre">parse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.TranslationExtension.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>If any of the <a class="reference internal" href="#core.i18n.TranslationExtension.tags" title="core.i18n.TranslationExtension.tags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tags</span></code></a> matched this method is called with the
parser as first argument.  The token the parser stream is pointing at
is the name token that matched.  This method has to return one or a
list of multiple nodes.</p>
</dd></dl>

<dl class="py method">
<dt id="core.i18n.TranslationExtension._translate">
<code class="sig-name descname"><span class="pre">_translate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaultText</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caller</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.TranslationExtension._translate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="core.i18n.initializeTranslations">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">initializeTranslations</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.i18n.initializeTranslations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.i18n.localizedDateTime">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">localizedDateTime</span></code><a class="headerlink" href="#core.i18n.localizedDateTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.i18n.localizedDate">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">localizedDate</span></code><a class="headerlink" href="#core.i18n.localizedDate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.i18n.localizedTime">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">localizedTime</span></code><a class="headerlink" href="#core.i18n.localizedTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.i18n.localizedAbbrevDayNames">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">localizedAbbrevDayNames</span></code><a class="headerlink" href="#core.i18n.localizedAbbrevDayNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.i18n.localizedDayNames">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">localizedDayNames</span></code><a class="headerlink" href="#core.i18n.localizedDayNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.i18n.localizedAbbrevMonthNames">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">localizedAbbrevMonthNames</span></code><a class="headerlink" href="#core.i18n.localizedAbbrevMonthNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="core.i18n.localizedMonthNames">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">localizedMonthNames</span></code><a class="headerlink" href="#core.i18n.localizedMonthNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="core.i18n.localizedStrfTime">
<code class="sig-prename descclassname"><span class="pre">core.i18n.</span></code><code class="sig-name descname"><span class="pre">localizedStrfTime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datetimeObj</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#core.i18n.localizedStrfTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides correct localized names for directives like %a which dont get translated on GAE properly as we can’t
set the locale (for each request).
This currently replaces %a, %A, %b, %B, %c, %x and %X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datetimeObj</strong> – Datetime-instance to call strftime on</p></li>
<li><p><strong>format</strong> – String containing the Format to apply.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Date and time formatted according to format with correct localization</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mausbrand Informationssysteme GmbH.
      <span class="lastupdated">
        Last updated on Mar 12, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>