

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Data management &mdash; ViUR Core 3.0.0-b1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced Tutorials" href="../advanced/index.html" />
    <link rel="prev" title="Module management" href="05_training_modulemng.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ViUR Core
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ViUR Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../doc_start/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Basis Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="05_training_modulemng.html">Module management</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adding-modifying-and-deleting">Adding, modifying and deleting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#queries-and-cursors">Queries and cursors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#indexes">Indexes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cursors">Cursors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#relations">Relations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ViUR Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
        
          <li><a href="index.html">Basis Tutorials</a> &raquo;</li>
        
      <li>Data management</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/doc_tutorial/basic/10_training_datamng.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-management">
<h1>Data management<a class="headerlink" href="#data-management" title="Permalink to this headline">¶</a></h1>
<p>As described previously, data models in ViUR are represented by inherited classes of <a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton" title="core.skeleton.Skeleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skeleton</span></code></a>, which are extended to bones. The bones provide a higher abstraction layer of the data values stored in the database. This part of the training guide should introduce to the Skeletons API and how to use these data models without the modules logic. This is sometimes necessary and later integrates into the ways on how data entities are handled inside the modules.</p>
<p>ViUR uses the Google Datastore as the underlying database. Google Datastore is a document-oriented, scalable, transactional “NoSQL”-database. Entities are stored schema-less, and are only specified by a data kind name and a unique key, which can also be calculated with an individual encoding. This key is also the unique property used throughout the entire ViUR system to identify and reference individual data objects uniquely.</p>
<p>Let’s start again with the skeleton storing personal data, introduced in the previous chapter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">personSkel</span><span class="p">(</span><span class="n">Skeleton</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">stringBone</span><span class="p">(</span><span class="n">descr</span><span class="o">=</span><span class="s2">&quot;Name&quot;</span><span class="p">)</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">numericBone</span><span class="p">(</span><span class="n">descr</span><span class="o">=</span><span class="s2">&quot;Age&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In ViUR, skeletons should be named after modules or usages they are used for. To easily connect a skeleton class with a module, the naming-convention with the trailing “Skel” - like above - should be used, so this is done automatically by the system. Under some circumstances, the name may differ, and can be referenced from the module otherwise, but this is not covered here right now.</p>
<p>The two bone assignments define the schema of the skeleton, which is extended to the pre-defined bones <em>key</em>, <em>creationdate</em> and <em>changedate</em>. Under some circumstances, these bones can be removed again from the skeleton by overriding <code class="docutils literal notranslate"><span class="pre">None</span></code> to them.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/training-dm-skeleton.png"><img alt="The Entity to Skeleton abstraction in ViUR." src="../../_images/training-dm-skeleton.png" style="width: 660.0px; height: 408.0px;" /></a>
<p class="caption"><span class="caption-text">How values and keys of an entity connect to the skeleton and bones in ViUR.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Since bones are used to define the data model structure, they can also be marked to be filled for data integrity reasons. To do so, the <code class="docutils literal notranslate"><span class="pre">required</span></code> attribute must be set.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="n">stringBone</span><span class="p">(</span><span class="n">descr</span><span class="o">=</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>After that, entities with this skeleton can only be stored when at least the name field is not empty.</p>
<div class="section" id="adding-modifying-and-deleting">
<h2>Adding, modifying and deleting<a class="headerlink" href="#adding-modifying-and-deleting" title="Permalink to this headline">¶</a></h2>
<p>To add a data entity with the above skeleton, it first needs to be instantiated. Values are then set by using the skeleton like a <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>, except that unknown keys (=bones) are raising an exception.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get instance</span>
<span class="n">skel</span> <span class="o">=</span> <span class="n">personSkel</span><span class="p">()</span>

<span class="c1"># set values</span>
<span class="n">skel</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Vicky&quot;</span>
<span class="n">skel</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">32</span>

<span class="c1"># write it!</span>
<span class="n">skel</span><span class="o">.</span><span class="n">toDB</span><span class="p">()</span>

<span class="c1"># getting the key</span>
<span class="n">myKey</span> <span class="o">=</span> <span class="n">skel</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">]</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Entity stored as </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">myKey</span><span class="p">))</span>
</pre></div>
</div>
<p>For storing an entity to the database, the function <a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton.toDB" title="core.skeleton.Skeleton.toDB"><code class="xref py py-meth docutils literal notranslate"><span class="pre">toDB</span></code></a> is used. If a skeleton was not previously filled with data from the datastore using <a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton.fromDB" title="core.skeleton.Skeleton.fromDB"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fromDB</span></code></a>, a new key is automatically assigned.</p>
<p>To read an entity directly from the datastore, its key must be known. To do so, the function <a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton.fromDB" title="core.skeleton.Skeleton.fromDB"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fromDB</span></code></a> is used. The following code snippet loads the previously stored entity again, changes the age, and stores it back to the datastore.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># read entity into skeleton</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">skel</span><span class="o">.</span><span class="n">fromDB</span><span class="p">(</span><span class="n">myKey</span><span class="p">):</span>
    <span class="c1">#some error handling.</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;The entity does not exist&quot;</span><span class="p">)</span>
    <span class="k">return</span>

<span class="c1"># change something</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Current age of </span><span class="si">%s</span><span class="s2"> is </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skel</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="n">skel</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]))</span>
<span class="n">skel</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">33</span>

<span class="c1"># write entity back again</span>
<span class="n">skel</span><span class="o">.</span><span class="n">toDB</span><span class="p">()</span>
</pre></div>
</div>
<p>That’s it. To delete an entity, just <a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton.delete" title="core.skeleton.Skeleton.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete</span></code></a> needs to be called on a previously fetched skeleton, and it’ll be removed permanently.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># delete it</span>
<span class="n">skel</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
<p>The functions used so far:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton.toDB" title="core.skeleton.Skeleton.toDB"><code class="xref py py-meth docutils literal notranslate"><span class="pre">toDB</span></code></a> saves an entity to the datastore,</p></li>
<li><p><a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton.fromDB" title="core.skeleton.Skeleton.fromDB"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fromDB</span></code></a> reads an entity from the datastore,</p></li>
<li><p><a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton.delete" title="core.skeleton.Skeleton.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete</span></code></a> deletes the entity from the datastore.</p></li>
</ul>
</div>
<div class="section" id="queries-and-cursors">
<h2>Queries and cursors<a class="headerlink" href="#queries-and-cursors" title="Permalink to this headline">¶</a></h2>
<p>ViUR provides powerful tools to easily query entities, even over relations.</p>
<p>To make bones usable within a query, the <code class="docutils literal notranslate"><span class="pre">indexed</span></code> attribute of the particular bones must be set in the skeleton. This is also required for attributes involved into an ordering.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">skeletons/company.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">personSkel</span><span class="p">(</span><span class="n">Skeleton</span><span class="p">):</span>
   <span class="n">name</span> <span class="o">=</span> <span class="n">stringBone</span><span class="p">(</span><span class="n">descr</span><span class="o">=</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">indexed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
   <span class="n">age</span> <span class="o">=</span> <span class="n">numericBone</span><span class="p">(</span><span class="n">descr</span><span class="o">=</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span> <span class="n">indexed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>A query can be created from a skeleton using the <a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton.all" title="core.skeleton.Skeleton.all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">all</span></code></a> function. This default query is a selection of all entities of the given skeleton. To granulate the result of this default query, the function <code class="xref py py-meth docutils literal notranslate"><span class="pre">filter</span></code> is used. It provides ways to also filter not on equality, but also on greater or lower conditions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the query</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">personSkel</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;age &gt;&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="c1"># how many result are expected?</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> entities in query&quot;</span> <span class="o">%</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>

<span class="c1"># fetch the skeletons</span>
<span class="k">for</span> <span class="n">skel</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">fetch</span><span class="p">():</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> is </span><span class="si">%d</span><span class="s2"> years old&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skel</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="n">skel</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="section" id="indexes">
<h2>Indexes<a class="headerlink" href="#indexes" title="Permalink to this headline">¶</a></h2>
<p>Using complex queries causes the datastore to work on index tables to find the correct entities. These index tables must be explicitly described and managed in the <code class="docutils literal notranslate"><span class="pre">index.yaml</span></code> file of the project. In a local development system, index definitions are automatically generated into this file when a query needs an index, and no definition for this index exists.</p>
<p>Doing so in the following snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="n">personSkel</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">skel</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">fetch</span><span class="p">():</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> is </span><span class="si">%d</span><span class="s2"> years old&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skel</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">skel</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
</pre></div>
</div>
<p>When executed, this yields in the following index definition in the <code class="docutils literal notranslate"><span class="pre">index.yaml</span></code> file. The function <code class="xref py py-meth docutils literal notranslate"><span class="pre">order</span></code>, that was used above, allows to add an ordering on one ore multiple attributes to a query.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">kind</span><span class="p">:</span> <span class="n">person</span>
  <span class="n">properties</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">name</span>
  <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">age</span>
</pre></div>
</div>
<p>Indexes are lookup-tables, managed by the datastore. They are updated just in time when involved entities are changed, but need some time to be initially built. Therefore, an error is raised, when running a query requiring an index which does not exist or is currently established within an application running directly on the App Engine. So checking out the logs or the datastore index overview in the <a class="reference external" href="https://console.cloud.google.com">Google Cloud Console</a> gives help when index definitions are missing, or errors temporarily come up right after a web application with different query attributes was deployed.</p>
</div>
<div class="section" id="cursors">
<h2>Cursors<a class="headerlink" href="#cursors" title="Permalink to this headline">¶</a></h2>
<p>In web applications, queries underlie some restrictions, which are technically not a problem, but may cause timeout problems on HTTP requests. Therefore, the use of cursors is required, and queries sometimes need to be split in deferred tasks or requested asynchronously to decrease request latency. ViUR limits its maximum request limit for dataset fetches to a maximum of 99 entities. 30 entities is the default, if no other limitation was explicitly given. This means, that not more than entities than at least 99 can be fetched per query. The query can be continued later on using a cursor.</p>
<p>To obtain a cursor, the <code class="xref py py-meth docutils literal notranslate"><span class="pre">getCursor</span></code> function returns a proper cursor object. This can be set to the same query (means: having the same filtering and ordering) using the function <code class="xref py py-meth docutils literal notranslate"><span class="pre">cursor</span></code>.</p>
<p>The following piece of code is an example for a function that works exactly on this mechanism. It is a deferred version of the querying example from above. This function runs, once initiated, on the server-side and fetches all entities of the persons available in the database.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@callDeferred</span>
<span class="k">def</span> <span class="nf">fetchAllPersons</span><span class="p">(</span><span class="n">cursor</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="c1"># create the query</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">personSkel</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;age &gt;&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">cursor</span><span class="p">(</span><span class="n">cursor</span><span class="p">)</span>

    <span class="c1"># fetch the skeletons</span>
    <span class="k">for</span> <span class="n">skel</span> <span class="ow">in</span> <span class="n">query</span><span class="o">.</span><span class="n">fetch</span><span class="p">():</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> is </span><span class="si">%d</span><span class="s2"> years old&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">skel</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="n">skel</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]))</span>

    <span class="c1"># if entities where fetched, take the next chunk</span>
    <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">():</span>
        <span class="n">fetchAllPersons</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">getCursor</span><span class="p">()</span><span class="o">.</span><span class="n">urlsafe</span><span class="p">()))</span>
</pre></div>
</div>
<p>Important functions used for querying:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../autoapi/core/skeleton/index.html#core.skeleton.Skeleton.all" title="core.skeleton.Skeleton.all"><code class="xref py py-meth docutils literal notranslate"><span class="pre">all</span></code></a> returns a query to all entities of the skeleton’s data kind,</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">filter</span></code> sets a filtering to one attribute to a query,</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">order</span></code> sets an ordering to one or multiple attributes within a query,</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">cursor</span></code> sets a cursor on a query,</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mergeExternalFilter</span></code> can be used as a safer alternative to apply multiple filters with an ordering from a dict with just one function call,</p></li>
<li><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">getCursor</span></code> returns the next cursor of a query.</p></li>
</ul>
</div>
<div class="section" id="relations">
<h2>Relations<a class="headerlink" href="#relations" title="Permalink to this headline">¶</a></h2>
<p>In ViUR, the <a class="reference internal" href="../../autoapi/core/bones/relationalBone/index.html#core.bones.relationalBone.relationalBone" title="core.bones.relationalBone.relationalBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">relationalBone</span></code></a> is the usual way to create relations between data entities.</p>
<p>The <a class="reference internal" href="../../autoapi/core/bones/relationalBone/index.html#core.bones.relationalBone.relationalBone" title="core.bones.relationalBone.relationalBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">relationalBone</span></code></a> is used to construct 1:1 or 1:N relations between entities directly, with an automatic module integration included into the admin tools. It is also possible to store additional data with each relation directly within the relation, so no extra allocation entity is required to store this information.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/training-dm-relations.png"><img alt="An image showing the relations between persons and companies." src="../../_images/training-dm-relations.png" style="width: 640.0px; height: 628.0px;" /></a>
<p class="caption"><span class="caption-text">Assigning companies to persons.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Let’s connect the persons to companies. The figure above shows a classic 1:N relationship. Every person can be assigned to one company, one company can be referenced by several persons. For storing companies, a new skeleton needs to be introduced.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">skeletons/company.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">companySkel</span><span class="p">(</span><span class="n">Skeleton</span><span class="p">):</span>
     <span class="n">name</span> <span class="o">=</span> <span class="n">stringBone</span><span class="p">(</span><span class="n">descr</span><span class="o">=</span><span class="s2">&quot;Company name&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">indexed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To administrate companies also with ViUR, a new module-stub needs to be created.</p>
<p>Then, the entity kind is connected to the person using a <a class="reference internal" href="../../autoapi/core/bones/relationalBone/index.html#core.bones.relationalBone.relationalBone" title="core.bones.relationalBone.relationalBone"><code class="xref py py-class docutils literal notranslate"><span class="pre">relationalBone</span></code></a>.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">skeletons/person.py</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="k">class</span> <span class="nc">personSkel</span><span class="p">(</span><span class="n">Skeleton</span><span class="p">):</span>
     <span class="n">name</span> <span class="o">=</span> <span class="n">stringBone</span><span class="p">(</span><span class="n">descr</span><span class="o">=</span><span class="s2">&quot;Name&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">indexed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
     <span class="n">age</span> <span class="o">=</span> <span class="n">numericBone</span><span class="p">(</span><span class="n">descr</span><span class="o">=</span><span class="s2">&quot;Age&quot;</span><span class="p">,</span> <span class="n">indexed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
     <span class="n">company</span> <span class="o">=</span> <span class="n">relationalBone</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;company&quot;</span><span class="p">,</span> <span class="n">descr</span><span class="o">=</span><span class="s2">&quot;Employed at&quot;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This configures the data model to require for a company assignment, so that entities without a company relation are invalid. Editing a person entry now again in the Vi offers a method for selecting a company and assigning it to the person.</p>
<p>[screenshot missing]</p>
<p>Althought the datastore is non-relational, offering relations is a fairly complex task. To maintain quick response times, ViUR doesn’t immediatelly search and update relations when an entry is updated. Instead, a deferred executed task is kicked off on data changing, which updates all of these relations in the background. Through depending on the current load of the web application, these tasks usually catches up within a few seconds. Within this time, a search by such a relation might return stale results.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../advanced/index.html" class="btn btn-neutral float-right" title="Advanced Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="05_training_modulemng.html" class="btn btn-neutral float-left" title="Module management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mausbrand Informationssysteme GmbH.
      <span class="lastupdated">
        Last updated on Mar 12, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>