{%- macro passwordbone( bone_name,bone,value ) -%}
<!-- ############################### Password ####################################### -->
	{% if not bone.visible %}
		<input type="hidden" name="{{ bone_name }}" value="{{ value }}" />
	{% else %}
		{% if bone.params["justinput"] and bone.params["justinput"]==True %}
			<input type="password" name="{{ bone_name }}" class="viur_uielement viur_password" />
		{%- else -%}	
					<script type="text/javascript">
						function oninputvaluechange_{{ bone_name }}() {
							
							inputvalue1 = $('#{{ bone_name }}_bone').val();
							inputvalue2 = $('#{{ bone_name }}_bone_repeat').val();
							if (inputvalue1==inputvalue2) {	
								$('input[type="submit"]').removeAttr('disabled');
								
								
								
								$('#{{ bone_name }}_repeat_img_not_correct').css('display','none');
								$('#{{ bone_name }}_repeat_img_correct').css('display','inline-block');
								return false;
							}

							$('input[type="submit"]').attr('disabled','disabled');
							$('#{{ bone_name }}_repeat_img_not_correct').css('display','inline-block');
							$('#{{ bone_name }}_repeat_img_correct').css('display','none');
							return false;
						}
					</script>
					
					<input type="password" name="{{ bone_name }}" class="viur_uielement viur_password" onkeyup="oninputvaluechange_{{ bone_name }}()" id="{{ bone_name }}_bone" />
					 {{_('reenter password')}} <input type="password" name="{{ bone_name }}_repeat" id="{{ bone_name }}_bone_repeat" class="viur_uielement viur_password" onkeyup="oninputvaluechange_{{ bone_name }}()" />
					
					<span id="{{ bone_name }}_repeat_img_correct" class="ui-icon ui-icon-check" title="{{_("Password equals first field")}}"  style="display:none; cursor:default"></span>
					<span id="{{ bone_name }}_repeat_img_not_correct" class="ui-icon ui-icon-alert" title="{{_("Password is not equal to the first field")}}" style="display:none; cursor:default"></span>
		{%- endif -%}
	{% endif %}
{%- endmacro -%}
