{%- macro selectonebone( bone_name,bone,value ) -%}
<!-- ############################### Select One ####################################### -->

	{% set readonly = "" %}
	{% set disable = "" %}
	{% if bone.readOnly %}
		{% set readonly = 'readonly="readonly"'	%}
		{% set disable = 'disabled="disabled"'	%}
	{%endif%}
	
	{% if not bone.visible %}
		<input {{readonly}} type="hidden" name="{{ bone_name }}" value="{{ value }}" />
	{% else %}
			<select {{disable}} class="{{ "viur_mandatory" if bone.required and not bone.error }} {{ "viur_error" if bone.error }}" name="{{ bone_name }}">
	{% if not bone.required or not value %}
				<option value="" {% if not value %}selected="selected"{% endif%} {% if bone.required %}disabled="disabled"{% endif %}></option>
	{%endif%}				
				{%- for key,descr in bone["values"]|dictsort(by="value") %}
					<option value="{{key}}" {% if key|string==value|string %}selected="selected"{% endif%}>{{descr}}</option>
				{% endfor -%}
			</select>
	{%endif%}


{%- endmacro -%}
