{%- macro selectonebone( bone_name,bone,value ) -%}
<!-- ############################### Select One ####################################### -->
	{% if not bone.visible %}
		<input type="hidden" name="{{ bone_name }}" value="{{ value }}" />
	{% else %}
			<select name="{{ bone_name }}">
					{%- for key,descr in bone["values"]|dictsort(by="value") %}
						<option value="{{key}}" {% if key|string==value|string %}selected="selected"{% endif%}>{{descr}}</option>
					{% endfor -%}
			</select>
	{%endif%}


{%- endmacro -%}
