

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>core.email &mdash; ViUR Core 3.0.0-b1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> ViUR Core
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ViUR Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_start/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_guide/index.html">Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../doc_tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ViUR Core</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.email</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/core/email/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.email">
<span id="core-email"></span><h1><a class="reference internal" href="#module-core.email" title="core.email"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.email</span></code></a><a class="headerlink" href="#module-core.email" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.email.EmailTransport" title="core.email.EmailTransport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmailTransport</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.email.DeleteOldEmailsFromLog" title="core.email.DeleteOldEmailsFromLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeleteOldEmailsFromLog</span></code></a></p></td>
<td><p>Simple Query-Iter to delete all entities encountered</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.email.EmailTransportSendInBlue" title="core.email.EmailTransportSendInBlue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmailTransportSendInBlue</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.email.cleanOldEmailsFromLog" title="core.email.cleanOldEmailsFromLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cleanOldEmailsFromLog</span></code></a>(*args, **kwargs)</p></td>
<td><p>Start the QueryIter DeleteOldEmailsFromLog to remove old, successfully send emails from the queue</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.email.sendEmailDeferred" title="core.email.sendEmailDeferred"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendEmailDeferred</span></code></a>(emailKey: viur.core.db.KeyClass)</p></td>
<td><p>Callback from the Taskqueue to send the given Email</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.email.normalizeToList" title="core.email.normalizeToList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalizeToList</span></code></a>(value: Union[(None, Any, List[Any])]) → List[Any]</p></td>
<td><p>Convert the given value to a list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#core.email.sendEMail" title="core.email.sendEMail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendEMail</span></code></a>(*, tpl: str = None, stringTemplate: str = None, skel: Union[(None, Dict, 'SkeletonInstance', List['SkeletonInstance'])] = None, sender: str = None, dests: Union[(str, List[str])] = None, cc: Union[(str, List[str])] = None, bcc: Union[(str, List[str])] = None, headers: Dict[(str, str)] = None, attachments: List[Dict[str, Any]] = None, context: Union[(db.DATASTORE_BASE_TYPES, List[db.DATASTORE_BASE_TYPES], db.Entity)] = None, **kwargs) → Any</p></td>
<td><p>General purpose function for sending e-mail.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#core.email.sendEMailToAdmins" title="core.email.sendEMailToAdmins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sendEMailToAdmins</span></code></a>(subject: str, body: str, *args, **kwargs)</p></td>
<td><p>Sends an e-mail to the root users of the current app.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="core.email.cleanOldEmailsFromLog">
<code class="sig-prename descclassname"><span class="pre">core.email.</span></code><code class="sig-name descname"><span class="pre">cleanOldEmailsFromLog</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.email.cleanOldEmailsFromLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the QueryIter DeleteOldEmailsFromLog to remove old, successfully send emails from the queue</p>
</dd></dl>

<dl class="py class">
<dt id="core.email.EmailTransport">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.email.</span></code><code class="sig-name descname"><span class="pre">EmailTransport</span></code><a class="headerlink" href="#core.email.EmailTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt id="core.email.EmailTransport.maxRetries">
<code class="sig-name descname"><span class="pre">maxRetries</span></code><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#core.email.EmailTransport.maxRetries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.email.EmailTransport.deliverEmail">
<em class="property"><span class="pre">abstract</span> <span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">deliverEmail</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dests</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attachments</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customData</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.email.EmailTransport.deliverEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual email delivery must be implemented here. All email-adresses can be either in the form of
“<a class="reference external" href="mailto:mm&#37;&#52;&#48;example&#46;com">mm<span>&#64;</span>example<span>&#46;</span>com</a>” or “Max Musterman &lt;<a class="reference external" href="mailto:mm&#37;&#52;&#48;example&#46;com">mm<span>&#64;</span>example<span>&#46;</span>com</a>&gt;”. If the delivery was successful, this method
should return normally, if there was an error delivering the message it <em>must</em> raise an exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> – The sender to be used on the outgoing email</p></li>
<li><p><strong>dests</strong> – List of recipients</p></li>
<li><p><strong>cc</strong> – : List of carbon copy-recipients</p></li>
<li><p><strong>bcc</strong> – List of blind carbon copy-recipients</p></li>
<li><p><strong>subject</strong> – The subject of this email</p></li>
<li><p><strong>body</strong> – The contents of this email (may be text/plain or text/html)</p></li>
<li><p><strong>headers</strong> – Custom headers to send along with this email</p></li>
<li><p><strong>attachments</strong> – List of attachments to include in this email</p></li>
<li><p><strong>customData</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.email.EmailTransport.validateQueueEntity">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">validateQueueEntity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.db.Entity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.email.EmailTransport.validateQueueEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used to pre-validate the queue entity before it’s deferred into the queue.
Must raise an exception if the email cannot be send (f.e. if it contains an invalid attachment)
:param entity: The entity to validate</p>
</dd></dl>

<dl class="py method">
<dt id="core.email.EmailTransport.transportSuccessfulCallback">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">transportSuccessfulCallback</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.db.Entity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.email.EmailTransport.transportSuccessfulCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>This callback can be overridden by the project to execute additional tasks after an email
has been successfully send.
:param entity: The entity which has been send</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.email.DeleteOldEmailsFromLog">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.email.</span></code><code class="sig-name descname"><span class="pre">DeleteOldEmailsFromLog</span></code><a class="headerlink" href="#core.email.DeleteOldEmailsFromLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">viur.core.tasks.QueryIter</span></code></p>
<p>Simple Query-Iter to delete all entities encountered</p>
<dl class="py method">
<dt id="core.email.DeleteOldEmailsFromLog.handleEntry">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">handleEntry</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customData</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.email.DeleteOldEmailsFromLog.handleEntry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="core.email.sendEmailDeferred">
<code class="sig-prename descclassname"><span class="pre">core.email.</span></code><code class="sig-name descname"><span class="pre">sendEmailDeferred</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emailKey</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.db.KeyClass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.email.sendEmailDeferred" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback from the Taskqueue to send the given Email
:param emailKey: Database-Key of the email we should send</p>
</dd></dl>

<dl class="py function">
<dt id="core.email.normalizeToList">
<code class="sig-prename descclassname"><span class="pre">core.email.</span></code><code class="sig-name descname"><span class="pre">normalizeToList</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#core.email.normalizeToList" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the given value to a list.</p>
</dd></dl>

<dl class="py function">
<dt id="core.email.sendEMail">
<code class="sig-prename descclassname"><span class="pre">core.email.</span></code><code class="sig-name descname"><span class="pre">sendEMail</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stringTemplate</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skel</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">Dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">SkeletonInstance</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">SkeletonInstance</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dests</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attachments</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">db.DATASTORE_BASE_TYPES</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">db.DATASTORE_BASE_TYPES</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">db.Entity</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Any</span><a class="headerlink" href="#core.email.sendEMail" title="Permalink to this definition">¶</a></dt>
<dd><p>General purpose function for sending e-mail.
This function allows for sending e-mails, also with generated content using the Jinja2 template engine.
Your have to implement a method which should be called to send the prepared email finally. For this you have
to allocate <em>viur.email.transportClass</em> in conf.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tpl</strong> – The name of a template from the deploy/emails directory.</p></li>
<li><p><strong>stringTemplate</strong> – This string is interpreted as the template contents. Alternative to load from template file.
:param skel: The data made available to the template. In case of a Skeleton or SkelList, its parsed the usual way;              Dictionaries are passed unchanged.</p></li>
<li><p><strong>sender</strong> – The address sending this mail.</p></li>
<li><p><strong>dests</strong> – A list of addresses to send this mail to. A bare string will be treated as a list with 1 address.</p></li>
<li><p><strong>cc</strong> – Carbon-copy recipients. A bare string will be treated as a list with 1 address.</p></li>
<li><p><strong>bcc</strong> – Blind carbon-copy recipients. A bare string will be treated as a list with 1 address.</p></li>
<li><p><strong>headers</strong> – Specify headers for this email.</p></li>
<li><p><strong>attachments</strong> – <p>List of files to be sent within the mail as attachments. Each attachment must be a dictionary
with these keys:</p>
<blockquote>
<div><p>filename (string): Name of the file that’s attached. Always required
content (bytes): Content of the attachment as bytes. Required for the send in blue API.
mimetype (string): Mimetype of the file. Suggested parameter for other implementations (not used by SIB)
gcsfile (string): Link to a GCS-File to include instead of content. Not supported by the current</p>
<blockquote>
<div><p>SIB implementation</p>
</div></blockquote>
</div></blockquote>
</p></li>
<li><p><strong>context</strong> – Arbitrary data that can be stored along the queue entry to be evaluated in
transportSuccessfulCallback (useful for tracking delivery / opening events etc).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="core.email.sendEMailToAdmins">
<code class="sig-prename descclassname"><span class="pre">core.email.</span></code><code class="sig-name descname"><span class="pre">sendEMailToAdmins</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.email.sendEMailToAdmins" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an e-mail to the root users of the current app.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> – Defines the subject of the message.</p></li>
<li><p><strong>body</strong> – Defines the message body.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="core.email.EmailTransportSendInBlue">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">core.email.</span></code><code class="sig-name descname"><span class="pre">EmailTransportSendInBlue</span></code><a class="headerlink" href="#core.email.EmailTransportSendInBlue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.email.EmailTransport" title="core.email.EmailTransport"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.email.EmailTransport</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt id="core.email.EmailTransportSendInBlue.maxRetries">
<code class="sig-name descname"><span class="pre">maxRetries</span></code><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#core.email.EmailTransportSendInBlue.maxRetries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="core.email.EmailTransportSendInBlue.allowedExtensions">
<code class="sig-name descname"><span class="pre">allowedExtensions</span></code><a class="headerlink" href="#core.email.EmailTransportSendInBlue.allowedExtensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.email.EmailTransportSendInBlue.splitAddress">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">splitAddress</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#core.email.EmailTransportSendInBlue.splitAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits an Name/Address Pair as “Max Musterman &lt;<a class="reference external" href="mailto:mm&#37;&#52;&#48;example&#46;com">mm<span>&#64;</span>example<span>&#46;</span>com</a>&gt;” into a dict
{“name”: “Max Mustermann”, “email”: “<a class="reference external" href="mailto:mm&#37;&#52;&#48;example&#46;com">mm<span>&#64;</span>example<span>&#46;</span>com</a>”}
:param address: Name/Address pair
:return: Splitted dict</p>
</dd></dl>

<dl class="py method">
<dt id="core.email.EmailTransportSendInBlue.deliverEmail">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">deliverEmail</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dests</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bcc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attachments</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.email.EmailTransportSendInBlue.deliverEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal function for delivering Emails using Send in Blue. This function requires the
conf[“viur.email.sendInBlue.apiKey”] to be set.
This function is supposed to return on success and throw an exception otherwise.
If no exception is thrown, the email is considered send and will not be retried.</p>
</dd></dl>

<dl class="py method">
<dt id="core.email.EmailTransportSendInBlue.validateQueueEntity">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">validateQueueEntity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">viur.core.db.Entity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.email.EmailTransportSendInBlue.validateQueueEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>For Send in Blue, we’ll validate the attachments (if any) against the list of supported file extensions</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mausbrand Informationssysteme GmbH.
      <span class="lastupdated">
        Last updated on Mar 12, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>